in multiGraph
match
  H2 <-[p1]- V2 -[s]-> V1 -[p2]-> H1
  V3 <-[l]- V4 -[p3]-> H1
  V1.ntype = 0       // Var
  V2.ntype = 0       // Var
  V3.ntype = 0       // Var
  V4.ntype = 0       // Var
  H1.ntype = 1       // Heap
  H2.ntype = 1       // Heap
  p1.etype = 0       // Pt
  p2.etype = 0       // Pt
  p3.etype = 0       // Pt
  l.etype = 3        // Load
  s.etype = 4        // Store
  s.field = l.field
  not exists {
    V3 -[p4]-> H2
    p4.etype = 0      // Pt
  }
//IN ORDER V2, H2, V1, H1, V4, V3    // p1 first
//IN ORDER V1, H1, V2, V4, V3, H2    // p2 first
in order V4, H1, V1, V3, V2, H2    // p3 first
select
  V3, H2
