<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oracle.pgx</groupId>
  <artifactId>example</artifactId>
  <version>2016.06.16</version>

  <dependencies>
    <dependency>
      <groupId>oracle.pgx</groupId>
      <artifactId>pgql-lang</artifactId>
      <version>2016.06.16</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oracle.pgx</groupId>
      <artifactId>graph-query-ir</artifactId>
      <version>2016.06.16</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>artifactoryRepository</id>
      <url>http://artifactory-slc.oraclecorp.com/artifactory/simple/labs-pgx-release-local/</url>
    </repository>
  </repositories>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
</project>

