module src-gen/pp/SolutionModifiers-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/SolutionModifiers-sig


imports
  src-gen/signatures/Keywords-sig
  src-gen/signatures/Names-sig
  src-gen/signatures/Literals-sig
  src-gen/signatures/Expressions-sig


imports
  src-gen/pp/Keywords-pp
  src-gen/pp/Names-pp
  src-gen/pp/Literals-pp
  src-gen/pp/Expressions-pp


strategies
  prettyprint-example =
    prettyprint-SolutionModifier

  prettyprint-example =
    prettyprint-SelectElems

  prettyprint-example =
    prettyprint-UngroupClause

  prettyprint-example =
    prettyprint-GroupClause

  prettyprint-example =
    prettyprint-Distinct

  prettyprint-example =
    prettyprint-HavingClause

  prettyprint-example =
    prettyprint-OrderClause

  prettyprint-example =
    prettyprint-OrderElem

  prettyprint-example =
    prettyprint-LimitOffsetClauses

  prettyprint-example =
    prettyprint-LimitClause

  prettyprint-example =
    prettyprint-OffsetClause

  prettyprint-SolutionModifier :
    SolutionModifier(t1__, t2__, t3__, t4__, t5__) -> [ H(
                                                          [SOpt(HS(), "0")]
                                                        , [t1__']
                                                        )
                                                      , H(
                                                          [SOpt(HS(), "0")]
                                                        , [t2__']
                                                        )
                                                      , H(
                                                          [SOpt(HS(), "0")]
                                                        , [t3__']
                                                        )
                                                      , H(
                                                          [SOpt(HS(), "0")]
                                                        , [t4__']
                                                        )
                                                      , H(
                                                          [SOpt(HS(), "0")]
                                                        , [t5__']
                                                        )
                                                      ]
    with t1__' := <pp-option(pp-one-Z(prettyprint-UngroupClause))> t1__
    with t2__' := <pp-option(pp-one-Z(prettyprint-GroupClause))> t2__
    with t3__' := <pp-option(pp-one-Z(prettyprint-HavingClause))> t3__
    with t4__' := <pp-option(pp-one-Z(prettyprint-OrderClause))> t4__
    with t5__' := <pp-option(pp-one-Z(prettyprint-LimitOffsetClauses))> t5__

  is-SolutionModifier =
    ?SolutionModifier(_, _, _, _, _)

  prettyprint-SelectElems :
    ExpAsVars(t1__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [t1__']
                         )
                       ]
    with t1__' := <pp-H-list(prettyprint-ExpAsVar|", ")> t1__

  is-SelectElems =
    ?ExpAsVars(_)

  prettyprint-SelectElems :
    Star() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("*")]
                )
              ]

  is-SelectElems =
    ?Star()

  prettyprint-UngroupClause :
    UngroupClase(t1__, t2__) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [t1__', S(" "), t2__']
                                  )
                                ]
    with t1__' := <pp-one-Z(prettyprint-UNGROUP)> t1__
    with t2__' := <pp-H-list(prettyprint-ExpAsVar|", ")> t2__

  is-UngroupClause =
    ?UngroupClase(_, _)

  prettyprint-GroupClause :
    GroupClause(t1__, t2__, t3__) -> [ H(
                                         [SOpt(HS(), "0")]
                                       , [ t1__'
                                         , S(" ")
                                         , t2__'
                                         , S(" ")
                                         , t3__'
                                         ]
                                       )
                                     ]
    with t1__' := <pp-one-Z(prettyprint-GROUP)> t1__
    with t2__' := <pp-one-Z(prettyprint-BY)> t2__
    with t3__' := <pp-H-list(prettyprint-ExpAsVar|", ")> t3__

  is-GroupClause =
    ?GroupClause(_, _, _)

  prettyprint-Distinct :
    Distinct(t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [t1__', S(" ")]
                        )
                      ]
    with t1__' := <pp-one-Z(prettyprint-DISTINCT)> t1__

  is-Distinct =
    ?Distinct(_)

  prettyprint-HavingClause :
    HavingClause(t1__, t2__) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [t1__', S(" "), t2__']
                                  )
                                ]
    with t1__' := <pp-one-Z(prettyprint-HAVING)> t1__
    with t2__' := <pp-H-list(prettyprint-Exp)> t2__

  is-HavingClause =
    ?HavingClause(_, _)

  prettyprint-OrderClause :
    OrderClause(t1__, t2__, t3__) -> [ H(
                                         [SOpt(HS(), "0")]
                                       , [ t1__'
                                         , S(" ")
                                         , t2__'
                                         , S(" ")
                                         , t3__'
                                         ]
                                       )
                                     ]
    with t1__' := <pp-one-Z(prettyprint-ORDER)> t1__
    with t2__' := <pp-one-Z(prettyprint-BY)> t2__
    with t3__' := <pp-H-list(prettyprint-OrderElem|", ")> t3__

  is-OrderClause =
    ?OrderClause(_, _, _)

  prettyprint-OrderElem :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-OrderElem)
    where t1__' := <pp-one-Z(prettyprint-Exp)> t1__

  prettyprint-OrderElem :
    Asc1(t1__, t2__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ t1__'
                            , S("(")
                            , t2__'
                            , S(")")
                            ]
                          )
                        ]
    with t1__' := <pp-one-Z(prettyprint-ASC)> t1__
    with t2__' := <pp-one-Z(prettyprint-Exp)> t2__

  is-OrderElem =
    ?Asc1(_, _)

  prettyprint-OrderElem :
    Desc1(t1__, t2__) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ t1__'
                             , S("(")
                             , t2__'
                             , S(")")
                             ]
                           )
                         ]
    with t1__' := <pp-one-Z(prettyprint-DESC)> t1__
    with t2__' := <pp-one-Z(prettyprint-Exp)> t2__

  is-OrderElem =
    ?Desc1(_, _)

  prettyprint-OrderElem :
    Asc2(t1__, t2__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [t1__', S(" "), t2__']
                          )
                        ]
    with t1__' := <pp-one-Z(prettyprint-Exp)> t1__
    with t2__' := <pp-one-Z(prettyprint-ASC)> t2__

  is-OrderElem =
    ?Asc2(_, _)

  prettyprint-OrderElem :
    Desc2(t1__, t2__) -> [ H(
                             [SOpt(HS(), "0")]
                           , [t1__', S(" "), t2__']
                           )
                         ]
    with t1__' := <pp-one-Z(prettyprint-Exp)> t1__
    with t2__' := <pp-one-Z(prettyprint-DESC)> t2__

  is-OrderElem =
    ?Desc2(_, _)

  prettyprint-LimitOffsetClauses :
    LimitOffsetClauses(t1__, t2__) -> [ H(
                                          [SOpt(HS(), "0")]
                                        , [t1__', S(" "), t2__']
                                        )
                                      ]
    with t1__' := <pp-one-Z(prettyprint-LimitClause)> t1__
    with t2__' := <pp-option(pp-one-Z(prettyprint-OffsetClause))> t2__

  is-LimitOffsetClauses =
    ?LimitOffsetClauses(_, _)

  prettyprint-LimitOffsetClauses :
    OffsetLimitClauses(t1__, t2__) -> [ H(
                                          [SOpt(HS(), "0")]
                                        , [t1__', S(" "), t2__']
                                        )
                                      ]
    with t1__' := <pp-one-Z(prettyprint-OffsetClause)> t1__
    with t2__' := <pp-option(pp-one-Z(prettyprint-LimitClause))> t2__

  is-LimitOffsetClauses =
    ?OffsetLimitClauses(_, _)

  prettyprint-LimitClause :
    LimitClause(t1__, t2__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [t1__', S(" "), t2__']
                                 )
                               ]
    with t1__' := <pp-one-Z(prettyprint-LIMIT)> t1__
    with t2__' := <pp-one-Z(prettyprint-INTEGER)> t2__

  is-LimitClause =
    ?LimitClause(_, _)

  prettyprint-OffsetClause :
    OffsetClause(t1__, t2__) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [t1__', S(" "), t2__']
                                  )
                                ]
    with t1__' := <pp-one-Z(prettyprint-OFFSET)> t1__
    with t2__' := <pp-one-Z(prettyprint-INTEGER)> t2__

  is-OffsetClause =
    ?OffsetClause(_, _)

  is-SolutionModifier =
    fail

  is-SelectElems =
    fail

  is-UngroupClause =
    fail

  is-GroupClause =
    fail

  is-Distinct =
    fail

  is-HavingClause =
    fail

  is-OrderClause =
    fail

  is-OrderElem =
    fail

  is-LimitOffsetClauses =
    fail

  is-LimitClause =
    fail

  is-OffsetClause =
    fail