MATCH
  {
    MATCH
      p := (:Person@1) -[:KNOWS]{1..3}-> (friend:Person WITH ~firstName = "NAME")
    SELECT friend, dist := MIN(p.length())
    GROUP BY friend.id, friend.lastName
  }
  friend -[:IS_LOCATED_IN]-> (friendCity: City)
  {
  	MATCH
      friend -[studyAt:STUDY_AT]-> (uni:University) -[:IS_LOCATED_IN]-> (uniCity:City)
    SELECT unis := GROUP_CONCAT(uni.name + " " + studyAt.classYear + " " + uniCity.name, ", ")
    GROUP BY friend
  }
  {
  	MATCH
     friend -[worksAt:WORKS_AT]->(company:Company) -[:IS_LOCATED_IN]-> (companyCountry:Country)
    SELECT work := GROUP_CONCAT(company.name + " " + worksAt.workFrom + " " + companyCountry.name, ", ")
    GROUP BY friend
  }
SELECT friend.id, friend.lastName, dist, friend.birthday, friend.creationDate, friend.gender,
       friend.browserUsed, friend.locationIP, friend.email, friend.language, friendCity.name, unis, work
GROUP BY friend.id, friend.lastName
ORDER BY ASC(dist)
LIMIT 10