<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oracle.pg</groupId>
  <artifactId>pgql-lang</artifactId>
  <version>0.0.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>oracle.pg</groupId>
      <artifactId>graph-query-ir</artifactId>
      <version>0.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oracle.pg</groupId>
      <artifactId>pgql-lang-trans</artifactId>
      <version>0.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.spoofax.core.uber</artifactId>
      <version>${metaborg-version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.inject.extensions</groupId>
          <artifactId>guice-multibindings</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.oracle.truffle</groupId>
          <artifactId>truffle-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.graalvm</groupId>
          <artifactId>graal-sdk</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-yaml</artifactId>
        </exclusion>
	    <exclusion>
	      <groupId>org.apache.commons</groupId>
          <artifactId>*</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>*</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>com.virtlink.commons</groupId>
          <artifactId>commons-configuration2-jackson</artifactId>
	    </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
        </exclusion>
        <exclusion>
          <groupId>aopalliance</groupId>
          <artifactId>aopalliance</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.reactivex.rxjava3</groupId>
          <artifactId>rxjava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.reactivestreams</groupId>
          <artifactId>reactive-streams</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<!-- If you rather depend on individual Spoofax libraries rather than the Uber jar:
    <dependencies>
	    <dependency>
	      <groupId>oracle.pg</groupId>
	      <artifactId>graph-query-ir</artifactId>
	      <version>0.0.0-SNAPSHOT</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>oracle.pg</groupId>
	      <artifactId>pgql-lang-trans</artifactId>
	      <version>0.0.0-SNAPSHOT</version>
	    </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
	    </dependency>
        <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.spoofax.jsglr2</artifactId>
            <version>${metaborg-version}</version>
		    <exclusions>
		      <exclusion>
		        <groupId>org.metaborg</groupId>
		        <artifactId>jsglr.shared</artifactId>
		      </exclusion>
		      <exclusion>
		        <groupId>org.metaborg</groupId>
		        <artifactId>sdf2table</artifactId>
		      </exclusion>
		      <exclusion>
		        <groupId>jakarta.annotation</groupId>
		        <artifactId>jakarta.annotation-api</artifactId>
		      </exclusion>
		    </exclusions>
        </dependency>
        <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.metaborg.parsetable</artifactId>
            <version>${metaborg-version}</version>
		    <exclusions>
		      <exclusion>
		        <groupId>org.metaborg</groupId>
		        <artifactId>jsglr.shared</artifactId>
		      </exclusion>
		      <exclusion>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-api</artifactId>
		      </exclusion>
		      <exclusion>
		        <groupId>jakarta.annotation</groupId>
		        <artifactId>jakarta.annotation-api</artifactId>
		      </exclusion>
		    </exclusions>
        </dependency>
        <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.strategoxt.strj</artifactId>
            <version>${metaborg-version}</version>
		    <exclusions>
		      <exclusion>
		        <groupId>jakarta.annotation</groupId>
		        <artifactId>jakarta.annotation-api</artifactId>
		      </exclusion>
		      <exclusion>
		        <groupId>org.metaborg</groupId>
		        <artifactId>org.spoofax.interpreter.library.index</artifactId>
		      </exclusion>
		      <exclusion>
		        <groupId>org.metaborg</groupId>
		        <artifactId>jsglr.shared</artifactId>
		      </exclusion>
		      <exclusion>
		        <groupId>org.apache.commons</groupId>
		        <artifactId>commons-vfs2</artifactId>
		      </exclusion>
		    </exclusions>
        </dependency>
    </dependencies>-->

  <repositories>
    <repository>
      <id>metaborgRepo</id>
      <url>https://artifacts.metaborg.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>Local Repository with Stratego code from PGQL</id>
      <url>file://${basedir}/repo</url>
    </repository>
  </repositories>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <metaborg-version>2.5.22</metaborg-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>graph-onprem</id>
      <name>Oracle Internal Repository</name>
      <url>https://artifacthub-iad.oci.oraclecorp.com/graph-onprem-release-local</url>
    </repository>
  </distributionManagement>

</project>
