module syntax

language PGQL

test Case insensitivity [[
sElEcT mAx(n.age), MiN(n.age), sUm(n.age)
WhErE
  n
gRoUp By n.name
OrDeR bY AvG(n.age)
lImIt 10
OfFsEt 5
]]

test Single node 1 [[
SELECT *
WHERE
  n
]]

test Single node 2 [[
SELECT *
WHERE
  ()
]]

test Single node 3 [[
SELECT *
WHERE
  (n)
]]

test Single node 4 [[
SELECT *
WHERE
  (n WITH age = 25)
]]

test Edges [[
SELECT *
WHERE
  (n) -> () --> () -[e1]-> () -[e2 WITH label = 'Knows']-> (),
  (n) <- () <-- () <-[e3]- () <-[e4 WITH label = 'Knows']- ()
]]

test Properties [[
SELECT *
WHERE
  (n WITH age = 25),
  (n WITH .age = 25),
  (n WITH .'age' = 25),
  (n WITH ."age" = 25),
  n.age = 25,
  n.'age' = 25,
  n."age" = 25
]]

test Built-in function calls [[
SELECT n.inDegree()
WHERE
  (n WITH inDegree() > 3),
  (n WITH .inDegree() > 3),
  n.inDegree() > 3
]]

test Strings [[
SELECT *
WHERE
  (n1 WITH name = 'Single quotes \'\' and double quotes "" or \"\"') ->
  (n2 WITH name = "Single quotes '' or \'\' and double quotes \"\"")
]]

test Numeric [[
SELECT *
WHERE
  (n1 WITH age = 25 AND age = -25 AND age = 25.0 AND age = -25.0)
]]
