module Experimental

imports

  Expressions
  GraphPattern
  pgql-lang
  SolutionModifiers
  Names

template options

  keyword -/- [a-zA-Z0-9]

context-free syntax

  ExperimentalQuery.Query =
    <
      <{CommonPathExpression "\n"}*>
      <SelectOrModify>
      <ExperimentalFromClause>
      <WhereClause?>
      <GroupByClause?>
      <HavingClause?>
      <OrderByClause?>
      <LimitOffsetClauses?>
    >

  ExperimentalFromClause.FromClause = <FROM <{TableExpression ","}+>> {case-insensitive}

  TableExpression = GraphMatch

  GraphMatch.GraphMatch = <MATCH <PathPattern> <OnClause?>> {case-insensitive}

  OnClause.OnClause = <ON <Identifier>> {case-insensitive}
