module Experimental

imports

  Expressions
  GraphPattern
  pgql-lang
  SolutionModifiers
  Names

template options

  keyword -/- [a-zA-Z0-9]

context-free syntax

  ExperimentalQuery.Query =
    <
      <{CommonPathExpression "\n"}*>
      <SelectOrModify>
      <FromWhereClauses?>
      <GroupByClause?>
      <HavingClause?>
      <OrderByClause?>
      <LimitOffsetClauses?>
    >

  FromWhereClauses.FromWhereClauses = <FROM <{TableExpression ","}+> <WhereClause?>> {case-insensitive}

  TableExpression = GraphMatch

  GraphMatch.GraphMatch = <<MatchKeyword?> <PathPattern> <OnClause?>>

  MatchKeyword.MatchKeyword = <MATCH> {case-insensitive}

  OnClause.OnClause = <ON <GraphName>> {case-insensitive}
