module GraphPattern

imports
  
  Literals
  Names
  Expressions
  BuiltInFunctions

context-free syntax

  GraphPattern.GraphPattern = 
    <
      where
        <{PatternElem ",\n"}+>
    > {case-insensitive}
  
  PatternElem = Path
  
  PatternElem.Constraint = Exp {avoid} // see Expressions.sdf3. Note: 'avoid' disambiguates 'select * where (X.p1)' ('(X.p1)' can be a Constraint or a Vertex)

context-free syntax

  Path.Path = <<Vertex><{EdgeVertex ""}+><VarAssign?>>
  Path.SingleVertex = <(<ElemContents>)>

  Vertex.Vertex = <(<ElemContents>)>
  Vertex.VertexWithoutBrackets = <<VARNAME>> // deprecated

  EdgeVertex.EdgeVertex = < <Connection> <Vertex>>
  Connection.OutConn = [-[EdgeContents?]->]
  Connection.InConn = [<-[EdgeContents?]-]
  Connection.OutEdge = [->]
  Connection.InEdge = [<-]
  
  EdgeContents.EdgeContents = <[<ElemContents>]>
  EdgeContents.Path = </<VARNAME?>:<AltPath><KleeneStar?>/>
  AltPath.Or = <<AltPath>|<AltPath>> {left}
  AltPath.PathPatternRef = PATHPATTERNNAME
  KleeneStar.KleeneStar = <*>

context-free syntax

  ElemContents.ElemContents = <<VARNAME?><Labels?><Ids?><WithInlinedConstraints?>>
  Labels.Labels = <:<AltLit>>
  Ids.Ids = <@<AltLit>>
  WithInlinedConstraints.Constraint = < with <{InlinedExp ", "}+>> {case-insensitive}
