module Layout

/*
 * Layout is whitespace and comments. There are single-line comments //... and multi-line comments \/* ... *\/ 
 */
lexical syntax

  LAYOUT   = [\t\ \n\r] 

  LAYOUT   ="//" ~[\n]* ([\n] | Eof)
  Eof      = 

  LAYOUT   = LongCom
  LongCom  = "/*" CommChar* "*/"
  CommChar = ~[\*]
  CommChar = Asterisk
  Asterisk = "*"

lexical restrictions

  Asterisk -/- [\/]
  Eof      -/- ~[]

context-free restrictions

  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\*]
  LAYOUT? -/- [\/].[\/]