module Legacy

imports

  pgql-lang
  Names
  GraphPattern
  SolutionModifiers
  Literals
  Expressions

template options

  keyword -/- [a-zA-Z0-9]

context-free syntax // PGQL 1.1/1.2

  Legacy11Query.Pgql11Query =
    <
      <{CommonPathExpression "\n"}*>
      <SelectOrModify>
      <Pgql11FromClause?>
      <MatchWhereClauses>
      <GroupByClause?>
      <HavingClause?>
      <OrderByClause?>
      <LimitOffsetClauses?>
    >

  Pgql11FromClause.Pgql11FromClause = <FROM <GraphName>> {case-insensitive}

  MatchWhereClauses.MatchWhereClauses = <MATCH <{PathPattern ","}+> <WhereClause?>> {case-insensitive}
