module pgql-lang

imports

  Layout
  Names
  Literals
  GraphPattern
  SolutionModifiers
  Legacy
  Expressions

context-free start-symbols

  Start

context-free syntax

  Start = Query

  Query.Query =
    <
      <{CommonPathExpression "\n"}*>
      <SelectClause>
      <FromClause?>
      <MatchClause>
      <WhereClause?>
      <GroupByClause?>
      <OrderByClause?>
      <LimitOffsetClauses?>
    >

  CommonPathExpression.PathPattern = <path <IDENTIFIER> as <PathPattern> <WhereClause?>> {case-insensitive}

  SelectClause.SelectClause = <select <Projection>> {case-insensitive}
  Projection.ExpAsVars = <<{ExpAsVar ", "}+>>

  FromClause.FromClause = <from <Identifier>> {case-insensitive}

  WhereClause.WhereClause = <where <Exp>> {case-insensitive}
