module pgql-lang

imports
  
  Layout
  Names
  Literals
  GraphPattern
  SolutionModifiers
  
context-free start-symbols

  Start

context-free syntax

  Start = Query

  Query.Query =
    <
      <{PathPattern "\n"}*>
      <SelectClause>
      <FromClause?>
      <GraphPattern>
      <SolutionModifier>
    >
    
  SelectClause.SelectClause = <select <Distinct?><SelectElems>> {case-insensitive}
  
  FromClause.FromClause = <from <GRAPHNAME>> {case-insensitive}

  PathPattern.PathPattern = <path <PATHPATTERNNAME> := <Path>> {case-insensitive}