module pgql-lang

imports

  Layout
  Names
  Literals
  GraphPattern
  SolutionModifiers
  Legacy
  Expressions

context-free start-symbols

  Start

template options

  keyword -/- [a-zA-Z0-9]

context-free syntax

  Start = Query

  Query.Query =
    <
      <{CommonPathExpression "\n"}*>
      <SelectOrUpdateClause>
      <FromClause>
      <WhereClause?>
      <GroupByClause?>
      <HavingClause?>
      <OrderByClause?>
      <LimitOffsetClauses?>
    >

  Query = Legacy11Query

  Query = Legacy10Query

  CommonPathExpression.CommonPathExpression = <PATH <REGULAR-IDENTIFIER> <AsignSymbol> <PathPattern> <WhereClause?>> {case-insensitive}
  AsignSymbol.Pgql11AsignSymbol = <AS>  {case-insensitive}

  SelectOrUpdateClause = SelectClause
  SelectOrUpdateClause = UpdateClause
  SelectOrUpdateClause = InsertClause

  SelectClause.SelectClause = <SELECT <Distinct?> <Projection>> {case-insensitive}
  Projection.ExpAsVars = <<{ExpAsVar ", "}+>>
  Projection.Star = <*>

  UpdateClause.UpdateClause = <UPDATE <{SetPropertyExp ", "}+>> {case-insensitive}
  SetPropertyExp.SetPropertyExp = <<PropRef> = <Exp>>

  InsertClause.InsertClause = <INSERT <IntoGraph?> ( <GraphPattern> ) <SetProperties?>> {case-insensitivie}
  IntoGraph.IntoGraph = <INTO <GraphName>> {case-insensitivie}
  SetProperties.SetProperties = <SET <{SetPropertyExp ", "}+>> {case-insensitivie}