module pgql-lang

imports
  
  Layout
  Names
  Literals
  Expressions
  Paths
  SolutionModifiers
  
context-free start-symbols

  Start

context-free syntax

  Start = Query

  Query.Query =
    <
      <SelectClause>
      <FromClause?>
      <WhereClause>
      <SolutionModifier>
    >
    
  // InClause.InClause = <IN <GRAPHNAME>>
  
  SelectClause.SelectClause = <select <Distinct?><SelectElems>> {case-insensitive}
  
  FromClause.FromClause = <from <GRAPHNAME>> {case-insensitive}
  
  WhereClause.GraphPattern = 
    <
      where
        <{PatternElem ",\n"}+>
    > {case-insensitive}
  
  PatternElem = Path // see Paths.sdf3
  
  PatternElem.Constraint = Exp {avoid} // see Expressions.sdf3. Note: 'avoid' disambiguates 'match (X.p1) select *' ('(X.p1)' can be a Constraint or a Node)
