module pgql-lang

imports

  Layout
  Names
  Literals
  GraphPattern
  SolutionModifiers
  Legacy
  Expressions

context-free start-symbols

  Start

template options

  keyword -/- [a-zA-Z0-9]

context-free syntax

  Start = Query



  Query.Query =
    <
      <{CommonPathExpression "\n"}*>
      <SelectClause>
      <FromClause>
      <WhereClause?>
      <GroupByClause?>
      <HavingClause?>
      <OrderByClause?>
      <LimitOffsetClauses?>
    >

  Query = Legacy11Query

  Query = Legacy10Query

  CommonPathExpression.CommonPathExpression = <PATH <IDENTIFIER> <AsignSymbol> <PathPattern> <WhereClause?>> {case-insensitive}
  AsignSymbol.Pgql11AsignSymbol = <AS>  {case-insensitive}

  SelectClause.SelectClause = <SELECT <Distinct?> <Projection>> {case-insensitive}
  Projection.ExpAsVars = <<{ExpAsVar ", "}+>>
  Projection.Star = <*>
