module pgql-lang

imports

  Layout
  Names
  Literals
  GraphPattern
  SolutionModifiers
  Legacy
  Expressions

context-free start-symbols

  Start

context-free syntax

  Start = Query

  Query = Legacy10Query

  Query.Query =
    <
      <{CommonPathExpression "\n"}*>
      <SelectClause>
      <FromClause?>
      <MatchClause>
      <WhereClause?>
      <GroupByClause?>
      <OrderByClause?>
      <LimitOffsetClauses?>
    >

  CommonPathExpression.CommonPathExpression = <path <IDENTIFIER> <AsignSymbol> <PathPattern> <WhereClause?>> {case-insensitive}
  AsignSymbol.Pgql11AsignSymbol = <as>  {case-insensitive}
  AsignSymbol.Pgql10AsignSymbol = <:=>

  SelectClause.SelectClause = <select <Projection>> {case-insensitive}
  Projection.ExpAsVars = <<{ExpAsVar ", "}+>>
  Projection.Star = <*>

  FromClause.FromClause = <from <Identifier>> {case-insensitive}

  WhereClause.WhereClause = <where <Exp>> {case-insensitive}
