module pgql-lang

imports

  Layout
  Names
  Literals
  GraphPattern
  SolutionModifiers
  Legacy
  Expressions
  Experimental
  Modify

context-free start-symbols

  Start

template options

  keyword -/- [a-zA-Z0-9]

context-free syntax

  Start = Query

  Query.Pgql11Query =
    <
      <{CommonPathExpression "\n"}*>
      <SelectOrModify>
      <Pgql11FromClause?>
      <MatchWhereClauses?>
      <GroupByClause?>
      <HavingClause?>
      <OrderByClause?>
      <LimitOffsetClauses?>
    >

  Query = Legacy10Query
  Query = ExperimentalQuery

  CommonPathExpression.CommonPathExpression = <PATH <Identifier> <AsignSymbol> <PathPattern> <WhereClause?>> {case-insensitive}
  AsignSymbol.Pgql11AsignSymbol = <AS> {case-insensitive}

  SelectOrModify = SelectClause
  SelectOrModify = ModifyClause

  SelectClause.SelectClause = <SELECT <Distinct?> <Projection>> {case-insensitive}
  Projection.ExpAsVars = <<{ExpAsVar ", "}+>>
  Projection.Star = <*>
