module pgql-lang

imports
  
  Layout
  Names
  Literals
  GraphPattern
  SolutionModifiers
  Expressions
  
context-free start-symbols

  Start

context-free syntax

  Start = Query

  Query.Query =
    <
      <{PathPattern "\n"}*>
      <SelectClause>
      <FromClause?>
      <GraphPattern>
      <GroupByClause?>
      <OrderByClause?>
      <LimitOffsetClauses?>
    >

  PathPattern.PathPattern = <path <PATHPATTERNNAME> := <Path> <WhereClause?>> {case-insensitive}

  SelectClause.SelectClause = <select <Projection>> {case-insensitive}
  Projection.ExpAsVars = <<{ExpAsVar ", "}+>>
  Projection.Star = <*>

  FromClause.FromClause = <from <GRAPHNAME>> {case-insensitive}

  WhereClause.WhereClause = <where <Exp>> {case-insensitive}
