module SolutionModifiers

imports
  
  Names
  Literals
  Expressions
  
context-free syntax
  
  GroupByClause.GroupByClause = <group by <{ExpAsVar ", "}+>> {case-insensitive}
  
  OrderByClause.OrderByClause = <order by <{OrderElem ", "}+>> {case-insensitive}
  OrderElem = <<Exp>>
  OrderElem.Asc1 = <asc(<Exp>)> {case-insensitive}
  OrderElem.Desc1 = <desc(<Exp>)> {case-insensitive}
  OrderElem.Asc2 = <<Exp> asc> {case-insensitive}
  OrderElem.Desc2 = <<Exp> desc> {case-insensitive}

  LimitOffsetClauses.LimitOffsetClauses = <<LimitClause> <OffsetClause?>>
  LimitOffsetClauses.OffsetLimitClauses = <<OffsetClause> <LimitClause?>>
  LimitClause.LimitClause = <limit <IntOrBindVariable>> {case-insensitive}
  OffsetClause.OffsetClause = <offset <IntOrBindVariable>> {case-insensitive}
  
  IntOrBindVariable.Integer = INTEGER
  IntOrBindVariable = BindVariable
