module SolutionModifiers

imports

  Names
  Literals
  Expressions

template options

  keyword -/- [a-zA-Z0-9]

context-free syntax

  GroupByClause.GroupByClause = <GROUP BY <{ExpAsVar ", "}+>> {case-insensitive}

  HavingClause.HavingClause = <HAVING <Exp>> {case-insensitive}

  OrderByClause.OrderByClause = <ORDER BY <{OrderElem ", "}+>> {case-insensitive}
  OrderElem = <<Exp>>
  OrderElem.Asc = <<Exp> ASC> {case-insensitive}
  OrderElem.Desc = <<Exp> DESC> {case-insensitive}

  LimitOffsetClauses.LimitOffsetClauses = <<LimitClause> <OffsetClause?>>
  LimitOffsetClauses.OffsetLimitClauses = <<OffsetClause> <LimitClause?>>
  LimitClause.LimitClause = <LIMIT <IntOrBindVariable>> {case-insensitive}
  OffsetClause.OffsetClause = <OFFSET <IntOrBindVariable>> {case-insensitive}

  IntOrBindVariable.Integer = UNSIGNED-INT
  IntOrBindVariable = BindVariable
