module SolutionModifiers

imports
  
  Names
  Literals
  Expressions

context-free syntax

  GroupByClause.GroupByClause = <group by <{ExpAsVar ", "}+>> {case-insensitive}

  HavingClause.HavingClause = <having <{Exp ", "}+>> {case-insensitive}

  OrderByClause.OrderByClause = <order by <{OrderElem ", "}+>> {case-insensitive}
  OrderElem = <<Exp>>
  OrderElem.Asc = <<Exp> asc> {case-insensitive}
  OrderElem.Desc = <<Exp> desc> {case-insensitive}

  LimitOffsetClauses.LimitOffsetClauses = <<LimitClause> <OffsetClause?>>
  LimitOffsetClauses.OffsetLimitClauses = <<OffsetClause> <LimitClause?>>
  LimitClause.LimitClause = <limit <IntOrBindVariable>> {case-insensitive}
  OffsetClause.OffsetClause = <offset <IntOrBindVariable>> {case-insensitive}

  IntOrBindVariable.Integer = UNSIGNED-INT
  IntOrBindVariable = BindVariable
