module example-schema

imports
  
  signatures
  
rules

  example-schema = !Schema(
    [
      // LDBC
      NodeProp("creationDate", "DateTime"),
      NodeProp("firstName", "String"),
      NodeProp("lastName", "String"),
      NodeProp("gender", "String"),
      NodeProp("birthday", "Date"),
      NodeProp("email", "List<String>"),
      NodeProp("speaks", "List<String>"),
      NodeProp("browserUsed", "String"),
      NodeProp("locationIP", "String"),
      NodeProp("title", "String"),
      NodeProp("name", "String"),
      NodeProp("language", "List<String>"),
      NodeProp("imageFile", "List<String>"),
      NodeProp("content", "List<Text>"),
      NodeProp("length", "32bitInteger"),
      
      // SPT tests
      NodeProp("type", "String"),
      NodeProp("name", "String"),
      NodeProp("age", "Int"),
      NodeProp("salary", "Double")
    ],
    [
      // LDBC
      EdgeProp("creationDate", "DateTime"),
      EdgeProp("joinDate", "DateTime"),
      EdgeProp("classYear", "32bitInteger"),
      EdgeProp("workFrom", "32bitInteger"),
      
      // SPT tests
      EdgeProp("label", "String"),
      EdgeProp("weight", "Int")
    ]
  )
  