module names

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/properties/-
  lib/runtime/types/-
  lib/runtime/relations/-
  lib/runtime/editor/-
  src-gen/signatures/-
  sig-normalized
  sig-nabl


signature
  constructors
    NablNsVar       : Namespace
    NablNsSelectVar : Namespace
    NablNsGroupVar  : Namespace


signature
  constructors
    


rules

  nabl-custom-properties(add-properties) =
    ![] ; add-properties


rules

  nabl-scoping-site =
    ?Query(_, _, _, _)
    ; nabl-scope(
      | [NablNsVar(), NablNsSelectVar(), NablNsGroupVar()]
      )

  nabl-get-scope =
    ?Query(_, _, _, _)
    ; ![NablNsVar(), NablNsSelectVar(), NablNsGroupVar()]

  nabl-get-name :
    Node(n) -> n

  nabl-name-apply(s) =
    Node(s)

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, ctx__, uniques__, uri__, states__) =
    ?Node(n)
    ; origin-track-forced(
        Node(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , ctx__
          , uniques__
          , uri__
          , uri__
          , NablNsVar()
          , NonUnique()
          , Current()
          , []
          , []
          )
        )
      |
      )
    ; match(child-uris__|c-uri1__)
    ; match(sibl-uris__|s-uri1__)
    ; match(implicits__|[])

  nabl-prop-site(|lang__, ctx__, uris__, states__, implicits__) =
    ?Node(n)
    ; (where(id)
       ; Node(
           nabl-store-props(
           | ctx__
           , [Prop(Type(), NodeTy(), [])]
           )
         ))
    ; fail

  nabl-get-name :
    Edge(_, e, _, _) -> e

  nabl-name-apply(s) =
    Edge(id, s, id, id)

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, ctx__, uniques__, uri__, states__) =
    ?Edge(_, e, _, _)
    ; origin-track-forced(
        Edge(
          id
        , nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , ctx__
          , uniques__
          , uri__
          , uri__
          , NablNsVar()
          , Unique()
          , Current()
          , []
          , []
          )
        , id
        , id
        )
      |
      )
    ; match(child-uris__|c-uri1__)
    ; match(sibl-uris__|s-uri1__)
    ; match(implicits__|[])

  nabl-prop-site(|lang__, ctx__, uris__, states__, implicits__) =
    ?Edge(_, e, _, _)
    ; (where(id)
       ; Edge(
           id
         , nabl-store-props(
           | ctx__
           , [Prop(Type(), EdgeTy(), [])]
           )
         , id
         , id
         ))
    ; fail

  nabl-get-name :
    PathDecl(p, _, _, _) -> p

  nabl-name-apply(s) =
    PathDecl(s, id, id, id)

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, ctx__, uniques__, uri__, states__) =
    ?PathDecl(p, _, _, _)
    ; origin-track-forced(
        PathDecl(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , ctx__
          , uniques__
          , uri__
          , uri__
          , NablNsVar()
          , Unique()
          , Current()
          , []
          , []
          )
        , id
        , id
        , id
        )
      |
      )
    ; match(child-uris__|c-uri1__)
    ; match(sibl-uris__|s-uri1__)
    ; match(implicits__|[])

  nabl-prop-site(|lang__, ctx__, uris__, states__, implicits__) =
    ?PathDecl(p, _, _, _)
    ; (where(id)
       ; PathDecl(
           nabl-store-props(
           | ctx__
           , [Prop(Type(), PathTy(), [])]
           )
         , id
         , id
         , id
         ))
    ; fail

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, ctx__, uniques__, uri__, states__) =
    ?ExpAsVar(v, _)
    ; origin-track-forced(
        ExpAsVar(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , ctx__
          , uniques__
          , uri__
          , uri__
          , NablNsSelectVar()
          , NonUnique()
          , Current()
          , []
          , []
          )
        , id
        )
      |
      )
    ; origin-track-forced(
        ExpAsVar(
          nabl-def(
            ?c-uri2__
          , ?s-uri2__
          | lang__
          , ctx__
          , uniques__
          , c-uri1__
          , s-uri1__
          , NablNsVar()
          , Unique()
          , Current()
          , []
          , []
          )
        , id
        )
      |
      )
    ; match(child-uris__|c-uri2__)
    ; match(sibl-uris__|s-uri2__)
    ; match(implicits__|[])

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, ctx__, uniques__, uri__, states__) =
    ?ExpAsGroupVar(v, _)
    ; origin-track-forced(
        ExpAsGroupVar(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , ctx__
          , uniques__
          , uri__
          , uri__
          , NablNsGroupVar()
          , NonUnique()
          , Current()
          , []
          , []
          )
        , id
        )
      |
      )
    ; origin-track-forced(
        ExpAsGroupVar(
          nabl-def(
            ?c-uri2__
          , ?s-uri2__
          | lang__
          , ctx__
          , uniques__
          , c-uri1__
          , s-uri1__
          , NablNsVar()
          , Unique()
          , Current()
          , []
          , []
          )
        , id
        )
      |
      )
    ; match(child-uris__|c-uri2__)
    ; match(sibl-uris__|s-uri2__)
    ; match(implicits__|[])

  nabl-get-name :
    VarRef(v) -> v

  nabl-name-apply(s) =
    VarRef(s)

  nabl-use-site(|lang__, ctx__, uniques__, uris__, states__) =
    ?VarRef(v)
    ; origin-track-forced(
        VarRef(
          nabl-use(
          | lang__
          , ctx__
          , uniques__
          , uris__
          , [ <{:
                 id
                 ; !UseCandidate(
                      NablNsVar()
                    , []
                    , Current()
                    , True()
                    , []
                    )
               }>
            ]
          )
        )
      |
      )

  nabl-get-name :
    GroupRef(v) -> v

  nabl-name-apply(s) =
    GroupRef(s)

  nabl-use-site(|lang__, ctx__, uniques__, uris__, states__) =
    ?GroupRef(v)
    ; origin-track-forced(
        GroupRef(
          nabl-use(
          | lang__
          , ctx__
          , uniques__
          , uris__
          , [ <{:
                 id
                 ; !UseCandidate(
                      NablNsGroupVar()
                    , []
                    , Current()
                    , True()
                    , []
                    )
               }>
            ]
          )
        )
      |
      )

  nabl-get-name :
    SelectOrGroupRef(v) -> v

  nabl-name-apply(s) =
    SelectOrGroupRef(s)

  nabl-use-site(|lang__, ctx__, uniques__, uris__, states__) =
    ?SelectOrGroupRef(v)
    ; origin-track-forced(
        SelectOrGroupRef(
          nabl-use(
          | lang__
          , ctx__
          , uniques__
          , uris__
          , [ <{:
                 id
                 ; !UseCandidate(
                      NablNsGroupVar()
                    , []
                    , Current()
                    , True()
                    , []
                    )
               }>
            , <{:
                 id
                 ; !UseCandidate(
                      NablNsSelectVar()
                    , []
                    , Current()
                    , True()
                    , []
                    )
               }>
            ]
          )
        )
      |
      )

  nabl-get-name :
    NodeVarRef(n) -> n

  nabl-name-apply(s) =
    NodeVarRef(s)

  nabl-use-site(|lang__, ctx__, uniques__, uris__, states__) =
    ?NodeVarRef(n)
    ; origin-track-forced(
        NodeVarRef(
          nabl-use(
          | lang__
          , ctx__
          , uniques__
          , uris__
          , [ <{:
                 id
                 ; !UseCandidate(
                      NablNsVar()
                    , [Prop(Type(), NodeTy(), [])]
                    , Current()
                    , True()
                    , []
                    )
               }>
            ]
          )
        )
      |
      )