module names

imports
  
  src-gen/signatures/-
  signatures
  
namespaces
  
  Var
  GroupVar
  Schema

properties
 
  data of Schema: t
  
binding rules

  TopNode(_, _):
    scopes Var, GroupVar, Schema
  
  SubQueries(_):
    scopes Var, GroupVar

  Node(n):
    defines non-unique Var n of type NodeTy()
  
  Edge(_, e, _, _):
    defines unique Var e of type EdgeTy()

  PathDecl(p, _, _, _):
    defines unique Var p of type PathTy()
  
  ExpAsVar(v, _):
  	defines unique Var v
  	
  ExpAsGroupVar(v, _):
    defines unique GroupVar v
    
  VarRef(v):
    refers to Var v
    
  GroupRef(v):
    refers to GroupVar v
    
  NodeVarRef(n):
    refers to Var n of type NodeTy()

  ExistsFunc(_):
    scopes Var, GroupVar
 
  m@Schema(_, _):
    implicitly defines non-unique Schema "schema" of data m
    
