module normalizedAST-sig

signature constructors
    
  GraphPattern         : List(Node) * List(Edge) * List(constraint) * List(Optional) * List(Union) * List(Expand) * List(SubQuery) * List(PathVar) -> GraphPattern
  Select               : Option(distinctOrReduced) * List(expAsVars) * groupBy * having * orderBy * limitOffsets -> Select
  Nodes                : List(Node) -> Nodes
  Node                 : Var -> Node
  Edges                : List(Edge) -> Edges
  Edge                 : fromNode * edge * toNode * pathLengthConstraints -> Edge
  Constraints          : List(Exp) -> Constraints
  Optionals            : List(Optional) -> Optionals
  Optional             : GraphPattern -> Optional
  Unions               : List(Union) -> Unions
  Union                : List(UnionElem) -> Union
  UnionElem            : GraphPattern -> UnionElem
  Expands              : List(Expand) -> Expands
  SubQueries           : List(Query) -> SubQueries
  PathDecls            : List(PathDecl) -> PathDecls
  PathDecl             : VarDef * nodeNames * edgeNames * List(EdgeDir) -> PathDecl
  In                   : EdgeDir
  Out                  : EdgeDir
  NoDir                : EdgeDir

  ExpAsVar             : VarDef * Exp -> ExpAsVar
  OrderClause          : List(OrderElem) -> OrderClause
  GroupClause          : List(GroupElem) -> GroupClause
  // OrderElem            : Ordering * Exp * Option(VarRef) -> VarAndExp // VarRef is a reference to one of the ExpAsVars from the SELECT clause
  // GroupElem            : Exp * Option(VarRef) -> VarAndExp // VarRef is a reference to one of the ExpAsVars from the SELECT clause
  OrderByElem          : Exp * Ordering -> OrderbyElem
  Asc                  : Ordering
  Desc                 : Ordering
  LimitOffsetClauses   : Option(LimitClause) * Option(OffsetClause) -> LimitOffsetClauses

  HasType              : VarRef * Exp -> Exp
  HasLabel             : VarRef * Exp -> Exp
  HasId                : VarRef * Exp -> Exp

  Not                  : Exp -> Exp