module pp

imports

  libstratego-gpp
  lib/runtime/tmpl/pp
  src-gen/pp/-

rules
  
  print-it-pretty:
    term -> text
    where
      text := <box2text-string(|100)> <!V([], <id>)> <prettyprint-example> term

rules // generated code below

  pp-PGQL-string =
    prettyprint-Start
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-debug :
    ast -> result
    with
       result := <pp-PGQL-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-PGQL-string); debug(!"cannot pp ")))> ast
    ;  result := ""
