module sig-normalized

/*
 * These signatures are for the normalized AST:
 *   PGQL -> PGQL AST -> PGQL norm. AST
 */
signature constructors
    
  GraphPattern         : List(Node) * List(Edge) * List(constraint) * List(Optional) * List(Union) * List(Expand) * List(SubQuery) * List(PathVar) -> GraphPattern
  Select               : Option(distinctOrReduced) * List(expAsVars) * groupBy * having * orderBy * limitOffsets -> Select
  Nodes                : List(Node) -> Nodes
  Node                 : Var -> Node
  Edges                : List(Edge) -> Edges
  Edge                 : fromNode * edge * toNode * pathLengthConstraints -> Edge
  Constraints          : List(Exp) -> Constraints
  Optionals            : List(Optional) -> Optionals
  Optional             : GraphPattern -> Optional
  Unions               : List(Union) -> Unions
  Union                : List(UnionElem) -> Union
  UnionElem            : GraphPattern -> UnionElem
  Expands              : List(Expand) -> Expands
  SubQueries           : List(Query) -> SubQueries
  PathDecls            : List(PathDecl) -> PathDecls
  PathDecl             : VarDef * nodeNames * edgeNames * List(EdgeDir) -> PathDecl
  In                   : EdgeDir
  Out                  : EdgeDir
  NoDir                : EdgeDir

  ExpAsVar             : VarDef * Exp -> ExpAsVar
  OrderClause          : List(OrderElem) -> OrderClause
  GroupClause          : List(GroupElem) -> GroupClause
  OrderByElem          : Exp * Ordering -> OrderbyElem
  Asc                  : Ordering
  Desc                 : Ordering
  LimitOffsetClauses   : Option(LimitClause) * Option(OffsetClause) -> LimitOffsetClauses

  Not                  : Exp -> Exp
