module src-gen/signatures/Paths-sig

imports
  src-gen/signatures/Keywords-sig
  src-gen/signatures/Literals-sig
  src-gen/signatures/Names-sig
  src-gen/signatures/Expressions-sig
  src-gen/signatures/BuiltInFunctions-sig


signature
  constructors
  	VarAssign             : VarDef -> VarAssign
    All                   : Option(WithInlinedConstraints) -> PathConstraint
    Any                   : Option(WithInlinedConstraints) -> PathConstraint
    AllShortest           : Option(Weighted) * Option(WithInlinedConstraints) -> PathConstraint
    AnyShortest           : Option(Weighted) * Option(WithInlinedConstraints) -> PathConstraint
