module Analysis

language

  observer : editor-analyze (multifile)
  context  : taskengine
  
references

  reference _ : editor-resolve
  hover _     : editor-hover

menus
  
  menu: "Analysis" (openeditor)

    action: "Show analyzed AST" = debug-show-analyzed

    submenu: "Show analysis"
      action: "Project"   = debug-project
      action: "Partition" = debug-partition
    end
    
    submenu: "Show index"
      action: "Project"              = debug-index-project
      action: "Project (resolved)"   = debug-index-project-resolve
      action: "Partition"            = debug-index-partition
      action: "Partition (resolved)" = debug-index-partition-resolve
    end
    
    submenu: "Show tasks"
      action: "Project"   = debug-task-project
      action: "Partition" = debug-task-partition
      action: "Selection" = debug-task-selection
    end
