module PGQL.main

imports

	PGQL-Menus
	PGQL-Colorer
	PGQL-Completions
	PGQL-Folding
	PGQL-References
	PGQL-Syntax
	PGQL-Views

  // src-gen/completions/PGQL-esv

language General properties
                  
  name          : PGQL
  id            : oracle.pgql.lang
  extends       : Root
                  
  description   : "Eclipse editor for the PGQL language"
  url           : http://strategoxt.org
                  
  extensions    : pgql
  table         : include/PGQL.tbl
  start symbols : Start
  
  provider      : include/pgql.jar
  provider      : include/pgql-java.jar
  
  observer      : editor-analyze
  
  on save       : editor-save
  
  jvm opts      : -Xmx512m
