module PGQL-Refactorings.generated

keybindings Predefined Keybindings

  Shift  +  Alt  +  R = "org.eclipse.jdt.ui.edit.text.java.rename.element"

  Shift  +  Alt  +  I = "org.eclipse.jdt.ui.edit.text.java.inline"

  Shift  +  Alt  +  M = "org.eclipse.jdt.ui.edit.text.java.extract.method"

  Shift  +  Alt  +  V = "org.eclipse.jdt.ui.move.method"

  Shift  +  Alt  +  C = "org.eclipse.jdt.ui.change.method.signature"

  Shift  +  Alt  +  L =
  "org.eclipse.jdt.ui.edit.text.java.extract.local.variable"

  Shift  +  Ctrl  +  F = "org.eclipse.jdt.ui.edit.text.java.format"

  Ctrl  +  I = "org.eclipse.jdt.ui.edit.text.java.indent"

  Shift  +  Ctrl  +  C = "org.eclipse.jdt.ui.edit.text.java.toggle.comment"

  Shift  +  Ctrl  +  M = "org.eclipse.jdt.ui.edit.text.java.add.import"

  Shift  +  Ctrl  +  O = "org.eclipse.jdt.ui.edit.text.java.organize.imports"