module PGQL-Colorer



colorer
                                  
  keyword    : 127 0 85 bold      
  identifier : default            
  string     : blue               
  number     : darkgreen          
  var        : 255 0 100 italic   
  operator   : black            
  layout     : 63 127 95 italic   

colorer System colors
                            
  darkred   = 128 0 0       
  red       = 255 0 0       
  darkgreen = 0 128 0       
  green     = 0 255 0       
  darkblueO = 0 0 128
  darkblue =  0 64 128      
  blue      = 0 0 255       
  cyan      = 0 255 255     
  magenta   = 255 0 255     
  yellow    = 255 255 0     
  white     = 255 255 255   
  black     = 0 0 0         
  gray      = 128 128 128   
  grey      = gray          
  orange    = 255 165 0     
  pink      = 255 105 180   
  brown     = 139 69 19     
  default   = _    

colorer
  
  PROPNAME         : black
  GRAPHNAME        : black
  VARNAME          : darkgreen

colorer // Data
  
  STRING               : darkblue
  UNQUOTED-STRING      : darkblue
  INTEGER              : darkblue
  DECIMAL              : darkblue
  DOUBLE               : darkblue
  LitCustomType        : darkblue

/*
 * In the next Spoofax version, there will be support for case-insensitive keywords again,
 * so that the code below can be removed.
 */

colorer

  SELECT         : 127 0 85 bold
  WHERE          : 127 0 85 bold
  OPTIONAL       : 127 0 85 bold
  UNION          : 127 0 85 bold
  WITH           : 127 0 85 bold
  AS             : 127 0 85 bold
  NULL           : 127 0 85 bold
  TRUE           : 127 0 85 bold
  FALSE          : 127 0 85 bold

  ID             : 127 0 85 bold
  LABEL          : 127 0 85 bold
  HAS            : 127 0 85 bold
  
  INDEGREE       : 127 0 85 bold
  OUTDEGREE      : 127 0 85 bold
    
  SRC            : 127 0 85 bold
  DST            : 127 0 85 bold
  
  NODES          : 127 0 85 bold
  EDGES          : 127 0 85 bold
  LENGTH         : 127 0 85 bold
  
  HEAD           : 127 0 85 bold
  LAST           : 127 0 85 bold
  INIT           : 127 0 85 bold
  TAIL           : 127 0 85 bold
  
  CONTAINS       : 127 0 85 bold
  BEGINSWITH     : 127 0 85 bold
  ENDSWITH       : 127 0 85 bold
  
  BETWEEN        : 127 0 85 bold
  YEAR           : 127 0 85 bold
  MONTH          : 127 0 85 bold
  DAY            : 127 0 85 bold
  HOURS          : 127 0 85 bold
  MINUTES        : 127 0 85 bold
  SECONDS        : 127 0 85 bold
  TIMEZONE       : 127 0 85 bold
  
  NOT            : 127 0 85 bold
  EXISTS         : 127 0 85 bold
  CASE           : 127 0 85 bold
  WHEN           : 127 0 85 bold
  THEN           : 127 0 85 bold
  ELSE           : 127 0 85 bold
  END            : 127 0 85 bold

  COUNT          : 127 0 85 bold
  SUM            : 127 0 85 bold
  MIN            : 127 0 85 bold
  MAX            : 127 0 85 bold
  AVG            : 127 0 85 bold
  GROUP-CONCAT   : 127 0 85 bold
  
  GROUP          : 127 0 85 bold
  HAVING         : 127 0 85 bold
  ASC            : 127 0 85 bold
  DESC           : 127 0 85 bold
  BY             : 127 0 85 bold
  ORDER          : 127 0 85 bold
  DISTINCT       : 127 0 85 bold
  UNGROUP        : 127 0 85 bold
  OFFSET         : 127 0 85 bold
  LIMIT          : 127 0 85 bold
  
  SHORTEST       : 127 0 85 bold
