module PGQL-Menus

menus

  menu: "Syntax"                       (openeditor)
    
    action: "Format"                 = editor-format (realtime) (source)
    action: "Show abstract syntax"   = debug-show-aterm (realtime) (source)
    action: "Show normalized syntax" = normalize-builder (realtime) (source)
    action: "Show NaBL input"        = nabl-input-builder (realtime) (source)
    action: "Show analyzed syntax"   = debug-show-analyzed (meta)
    
  menu: "Analysis" // Generated code below
    
    action: "Reset and reanalyze"  = debug-reanalyze  

    submenu: "Show analysis"         (openeditor)
      action: "Project"            = debug-project
      action: "Partition"          = debug-partition
    end
    
    submenu: "Show index"            (openeditor)
      action: "Project"            = debug-index-project
      action: "Project (resolved)" = debug-index-project-resolve
      action: "Partition"          = debug-index-partition
    end
    
    submenu: "Show tasks"            (openeditor)
      action: "Project"            = debug-task-project
      action: "Partition"          = debug-task-partition
      action: "Selection"          = debug-task-selection
    end
