module PGQL-Syntax.generated

language Syntax properties (static defaults)
                                           
  // Comment constructs:                   
  line comment                           : "//"
  block comment                          : "/*" * "*/"
                                           
  // Fences (used for matching,            
  // inserting, indenting brackets):       
  fences                                 : [ ]
                                           ( )
                                           { }
                                           
  // Automatic indent hints                
  // (indent after these tokens):          
  indent after                           : "="
                                           ":"
                                           
  // Regular expression for identifiers:   
  identifier lexical                     : "[A-Za-z0-9_]+"