module Expressions

imports
  
  Keywords
  Names
  Literals
  BuiltInFunctions
  
context-free syntax

  Exp = <(<Exp>)> {bracket}
  Exp = PropRef
  Exp = VarRef
  Exp = Literal
  
  Exp.Not1 = <<NOT> <Exp>> {right}
  Exp.Not2 = <!<Exp>> {right}
  Exp.UMin = <-<Exp>> {right}

  Exp.And = <<Exp> AND <Exp>> {left}
  Exp.Or = <<Exp> OR <Exp>> {left}
  // temporary workaround until we switch to next Spoofax version
  // which will support case-insensitive keywords:
  Exp.And2 = <<Exp> and <Exp>> {left}
  Exp.Or2 = <<Exp> or <Exp>> {left}
  Exp.And3 = <<Exp> And <Exp>> {left}
  Exp.Or3 = <<Exp> Or <Exp>> {left}
  Exp.Mul = <<Exp> * <Exp>> {left}
  Exp.Add = <<Exp> + <Exp>> {left}
  Exp.Div = <<Exp> / <Exp>> {left}
  Exp.Mod = <<Exp> % <Exp>> {left}
  Exp.Sub = <<Exp> - <Exp>> {left}
  Exp.Eq = <<Exp> = <Exp>> {left}
  Exp.Gt = [[Exp] > [Exp]] {left}
  Exp.Lt = [[Exp] < [Exp]] {left}
  Exp.Gte = [[Exp] >= [Exp]] {left}
  Exp.Lte = [[Exp] <= [Exp]] {left}
  Exp.Neq = [[Exp] != [Exp]] {left}
  Exp.Regex = [[Exp] =~ [Exp]] {left, prefer}

context-free syntax

  InlinedExp = <(<InlinedExp>)> {bracket}
  InlinedExp = PropRef
  InlinedExp = Literal {prefer}
  
  InlinedExp.SelfPropRef = <<Prop>>
  InlinedExp.SelfPropRef = <<Dot><Prop>>
  
  InlinedExp.Not1 = <<NOT> <InlinedExp>> {right}
  InlinedExp.Not2 = <!<InlinedExp>> {right}
  InlinedExp.UMin = <-<InlinedExp>> {right}

  InlinedExp.And = <<InlinedExp> AND <InlinedExp>> {left}
  InlinedExp.Or = <<InlinedExp> OR <InlinedExp>> {left}
  // temporary workaround until we switch to next Spoofax version
  // which will support case-insensitive keywords:
  InlinedExp.And2 = <<InlinedExp> and <InlinedExp>> {left}
  InlinedExp.Or2 = <<InlinedExp> or <InlinedExp>> {left}
  InlinedExp.And3 = <<InlinedExp> And <InlinedExp>> {left}
  InlinedExp.Or3 = <<InlinedExp> Or <InlinedExp>> {left}
  InlinedExp.Mul = <<InlinedExp> * <InlinedExp>> {left}
  InlinedExp.Add = <<InlinedExp> + <InlinedExp>> {left}
  InlinedExp.Div = <<InlinedExp> / <InlinedExp>> {left}
  InlinedExp.Mod = <<InlinedExp> % <InlinedExp>> {left}
  InlinedExp.Sub = <<InlinedExp> - <InlinedExp>> {left}
  InlinedExp.Eq = <<InlinedExp> = <InlinedExp>> {left}
  InlinedExp.Gt = [[InlinedExp] > [InlinedExp]] {left}
  InlinedExp.Lt = [[InlinedExp] < [InlinedExp]] {left}
  InlinedExp.Gte = [[InlinedExp] >= [InlinedExp]] {left}
  InlinedExp.Lte = [[InlinedExp] <= [InlinedExp]] {left}
  InlinedExp.Neq = [[InlinedExp] != [InlinedExp]] {left}
  InlinedExp.Regex = [[InlinedExp] =~ [InlinedExp]] {left, prefer}
