module Keywords

/*
 * This file will be completely removed once support for case-insensitive keywords
 * is brought back to Spoofax. See http://yellowgrass.org/issue/Spoofax/954
 */

lexical syntax

  SELECT         = [Ss][Ee][Ll][Ee][Cc][Tt]
  WHERE          = [Ww][Hh][Ee][Rr][Ee]
  OPTIONAL       = [Oo][Pp][Tt][Ii][Oo][Nn][Aa][Ll]
  UNION          = [Uu][Nn][Ii][Oo][Nn]
  WITH           = [Ww][Ii][Tt][Hh]
  AS             = [Aa][Ss]
  ID             = [Ii][Dd]

lexical syntax  // BuiltInCall

  HAS            = [Hh][Aa][Ss]
  
  INDEGREE       = [Ii][Nn][Dd][Ee][Gg][Rr][Ee][Ee]
  OUTDEGREE      = [Oo][Uu][Tt][Dd][Ee][Gg][Rr][Ee][Ee]
  
  SRC            = [Ss][Rr][Cc]
  DST            = [Dd][Ss][Tt]
  
  NODES          = [Nn][Oo][Dd][Ee][Ss]
  EDGES          = [Ee][Dd][Gg][Ee][Ss]
  LENGTH         = [Ll][Ee][Nn][Gg][Tt][Hh]
  
  CONTAINS       = [Cc][Oo][Nn][Tt][Aa][Ii][Nn][Ss]
  BEGINSWITH     = [Bb][Ee][Gg][Ii][Nn][Ss][Ww][Ii][Tt][Hh]
  ENDSWITH       = [Ee][Nn][Dd][Ss][Ww][Ii][Tt][Hh]
  
  BETWEEN        = [Bb][Ee][Tt][Ww][Ee][Ee][Nn]
  YEAR           = [Yy][Ee][Aa][Rr]
  MONTH          = [Mm][Oo][Nn][Tt][Hh]
  DAY            = [Dd][Aa][Yy]
  HOURS          = [Hh][Oo][Uu][Rr][Ss]
  MINUTES        = [Mm][Ii][Nn][Uu][Tt][Ee][Ss]
  SECONDS        = [Ss][Ee][Cc][Oo][Nn][Dd][Ss]
  TIMEZONE       = [Tt][Ii][Mm][Zz][Oo][Nn][Ee]

  HEAD           = [Hh][Ee][Aa][Dd]
  LAST           = [Ll][Aa][ss][Tt]
  INIT           = [Ii][Nn][Ii][Tt]
  TAIL           = [Tt][Aa][Ii][Ll]
  
  NOT            = [Nn][Oo][Tt]
  NULL           = [Nn][Uu][Ll][Ll]
  EXISTS         = [Ee][Xx][Ii][Ss][Tt][Ss]
  CASE           = [Cc][Aa][Ss][Ee]
  WHEN           = [Ww][Hh][Ee][Nn]
  THEN           = [Tt][Hh][Ee][Nn]
  ELSE           = [Ee][Ll][Ss][Ee]
  END            = [Ee][Nn][Dd]

  // Aggregates
  COUNT          = [Cc][Oo][Uu][Nn][Tt]
  SUM            = [Ss][Uu][Mm]
  MIN            = [Mm][Ii][Nn]
  MAX            = [Mm][Aa][Xx]
  AVG            = [Aa][Vv][Gg]
  GROUP-CONCAT   = [Gg][Rr][Oo][Uu][Pp][\_][Cc][Oo][Nn][Cc][Aa][Tt]

  // EXISTS / NOT EXISTS / CASE
  EXISTS         = [Ee][Xx][Ii][Ss][Tt][Ss]
  CASE           = [Cc][Aa][Ss][Ee]
  ELSE           = [Ee][Ll][Ss][Ee]
  WHEN           = [Ww][Hh][Ee][Nn]
  THEN           = [Tt][Hh][Ee][Nn]

lexical syntax // Solution modifiers

  GROUP          = [Gg][Rr][Oo][Uu][Pp]
  HAVING         = [Hh][Aa][Vv][Ii][Nn][Gg]
  ASC            = [Aa][Ss][Cc]
  DESC           = [Dd][Ee][Ss][Cc]
  BY             = [Bb][Yy]
  ORDER          = [Oo][Rr][Dd][Ee][Rr]
  DISTINCT       = [Dd][Ii][Ss][Tt][Ii][Nn][Cc][Tt]
  REDUCED        = [Rr][Ee][Dd][Uu][Cc][Ee][Dd]
  UNGROUP        = [Uu][Nn][Gg][Rr][Oo][Uu][Pp]
  LIMIT          = [Ll][Ii][Mm][Ii][Tt]
  OFFSET         = [Oo][Ff][Ff][Ss][Ee][Tt]
  
  FOR            = [Ff][Oo][Rr]
  ALL            = [Aa][Ll][Ll]
  ANY            = [Aa][Nn][Yy]
  EACH           = [Ee][Aa][Cc][Hh]
  IN             = [Ii][Nn]
  NODE           = [Nn][Oo][Dd][Ee]
  EDGE           = [Ee][Dd][Gg][Ee]
  NODES          = [Nn][Oo][Dd][Ee][Ss]
  EDGES          = [Ee][Dd][Gg][Ee][Ss]
  LIST           = [Ll][Ii][Ss][Tt]
  FROM           = [Ff][Rr][Oo][Mm]
  
lexical syntax // Arbitrary-length paths

  SHORTEST       = [Ss][Hh][Oo][Rr][Tt][Ee][Ss][Tt]

lexical syntax // SPARQL

  PREFIX         = [Pp][Rr][Ee][Ff][Ii][Xx]
  