module Keywords

/*
 * In the next Spoofax version, there will be support for case-insensitive keywords again,
 * so specifying them ourselves (like we do here) won't be necessary anymore.
 *
 * Not all keywords are used a.t.m.
 */

lexical syntax

  SELECT         = [Ss][Ee][Ll][Ee][Cc][Tt]
  FROM           = [Ff][Rr][Oo][Mm]
  WHERE          = [Ww][Hh][Ee][Rr][Ee]
  OPTIONAL       = [Oo][Pp][Tt][Ii][Oo][Nn][Aa][Ll]
  UNION          = [Uu][Nn][Ii][Oo][Nn]
  WITH           = [Ww][Ii][Tt][Hh]
  AS             = [Aa][Ss]
  NULL           = [Nn][Uu][Ll][Ll]
  TRUE           = [Tt][Rr][Uu][Ee]
  FALSE          = [Ff][Aa][Ll][Ss][Ee]

lexical syntax  // BuiltInCall

  ID             = [Ii][Dd]
  LABEL          = [Ll][Aa][Bb][Ee][Ll]
  LABELS         = [Ll][Aa][Bb][Ee][Ll][Ss]
  HASLABEL       = [H][Aa][Ss][Ll][Aa][Bb][Ee][Ll]
  HAS            = [Hh][Aa][Ss]
  
  INDEGREE       = [Ii][Nn][Dd][Ee][Gg][Rr][Ee][Ee]
  OUTDEGREE      = [Oo][Uu][Tt][Dd][Ee][Gg][Rr][Ee][Ee]
  
  SRC            = [Ss][Rr][Cc]
  DST            = [Dd][Ss][Tt]
  
  NODES          = [Nn][Oo][Dd][Ee][Ss]
  EDGES          = [Ee][Dd][Gg][Ee][Ss]
  LENGTH         = [Ll][Ee][Nn][Gg][Tt][Hh]
  
  HEAD           = [Hh][Ee][Aa][Dd]
  LAST           = [Ll][Aa][ss][Tt]
  INIT           = [Ii][Nn][Ii][Tt]
  TAIL           = [Tt][Aa][Ii][Ll]
  
  CONTAINS       = [Cc][Oo][Nn][Tt][Aa][Ii][Nn][Ss]
  BEGINSWITH     = [Bb][Ee][Gg][Ii][Nn][Ss][Ww][Ii][Tt][Hh]
  ENDSWITH       = [Ee][Nn][Dd][Ss][Ww][Ii][Tt][Hh]
  
  BETWEEN        = [Bb][Ee][Tt][Ww][Ee][Ee][Nn]
  YEAR           = [Yy][Ee][Aa][Rr]
  MONTH          = [Mm][Oo][Nn][Tt][Hh]
  DAY            = [Dd][Aa][Yy]
  HOURS          = [Hh][Oo][Uu][Rr][Ss]
  MINUTES        = [Mm][Ii][Nn][Uu][Tt][Ee][Ss]
  SECONDS        = [Ss][Ee][Cc][Oo][Nn][Dd][Ss]
  TIMEZONE       = [Tt][Ii][Mm][Zz][Oo][Nn][Ee]

  NOT            = [Nn][Oo][Tt]
  EXISTS         = [Ee][Xx][Ii][Ss][Tt][Ss]
  CASE           = [Cc][Aa][Ss][Ee]
  WHEN           = [Ww][Hh][Ee][Nn]
  THEN           = [Tt][Hh][Ee][Nn]
  ELSE           = [Ee][Ll][Ss][Ee]
  END            = [Ee][Nn][Dd]

  // Aggregates
  COUNT          = [Cc][Oo][Uu][Nn][Tt]
  SUM            = [Ss][Uu][Mm]
  MIN            = [Mm][Ii][Nn]
  MAX            = [Mm][Aa][Xx]
  AVG            = [Aa][Vv][Gg]
  GROUP-CONCAT   = [Gg][Rr][Oo][Uu][Pp][\_][Cc][Oo][Nn][Cc][Aa][Tt]

lexical syntax // Solution modifiers

  GROUP          = [Gg][Rr][Oo][Uu][Pp]
  HAVING         = [Hh][Aa][Vv][Ii][Nn][Gg]
  ASC            = [Aa][Ss][Cc]
  DESC           = [Dd][Ee][Ss][Cc]
  BY             = [Bb][Yy]
  ORDER          = [Oo][Rr][Dd][Ee][Rr]
  DISTINCT       = [Dd][Ii][Ss][Tt][Ii][Nn][Cc][Tt]
  UNGROUP        = [Uu][Nn][Gg][Rr][Oo][Uu][Pp]
  LIMIT          = [Ll][Ii][Mm][Ii][Tt]
  OFFSET         = [Oo][Ff][Ff][Ss][Ee][Tt]
  
lexical syntax // Path query modifiers

  SHORTEST       = [Ss][Hh][Oo][Rr][Tt][Ee][Ss][Tt]

  