module Names

imports

  Keywords
  Literals
  Expressions
  
context-free syntax
  
  VarDef.VarDef = <<Var>>
  VarRef.VarRef = <<Var>>
  ExpAsVar.ExpAsVar = <<Exp><VarAssign?>>
  VarAssign.VarAssign = <<AS> <VarDef>>
  NodeVarRef.NodeVarRef = <<Var>>
  PropRef.PropRef = <<VarRef>.<Prop>>

  Var = <<VARNAME>>
  
  Prop = <<PROPNAME>>
  Prop = <<STRING>>
  Prop.Id2 = ID {prefer}
  
lexical syntax
  
  GRAPHNAME = [a-zA-Z][a-zA-Z0-9\_]*
  VARNAME   = [a-zA-Z][a-zA-Z0-9\_]*
  PROPNAME  = [a-zA-Z][a-zA-Z0-9\_]*
  
lexical syntax // reserved keywords

  // VARNAME = "AND" {reject}
  // VARNAME = "OR" {reject}
  // VARNAME = "and" {reject}
  // VARNAME = "or" {reject}
  // VARNAME = [Mm][Aa][Tt][Cc][Hh] {reject}
  // VARNAME = [Ss][Ee][Ll][Ee][Cc][Tt] {reject}
  // VARNAME = [Ii][Nn] {reject}
  // VARNAME = [Oo][Rr][Dd][Ee][Rr] {reject}
  // VARNAME = [Ll][Ii][Mm][Ii][Tt] {reject}
  // VARNAME = [Hh][Aa][Ss] {reject}
  // VARNAME = [Uu][Nn][Ii][Oo][Nn] {reject}
  // VARNAME = [Nn][Oo][Tt] {reject}
  // VARNAME = [Rr][Ee][Gg][Ee][Xx] {reject}
  // VARNAME = [Oo][Pp][Tt][Ii][Oo][Nn][Aa][Ll] {reject}
  // VARNAME = [Aa][Nn][Dd] {reject}
  // VARNAME = [Ee][Xx][Pp][Aa][Nn][Dd] {reject}
  // VARNAME = [Nn][Uu][Ll][Ll] {reject}
  // VARNAME = [Gg][Rr][Oo][Uu][Pp] {reject}
  // VARNAME = [Oo][Rr][Dd][Ee][Rr] {reject}
  // VARNAME = [Dd][Ee][Rr] {reject}
  // VARNAME = [Ll][Ii][Mm][Ii][Tt] {reject}
  // VARNAME = [Oo][Ff][Ff][Ss][Ee][Tt] {reject}
  // VARNAME = [Aa][Ss] {reject}
  // 
  // PROPNAME = "has" {reject}
  
lexical restrictions // greedy matching

  GRAPHNAME -/- [a-zA-Z0-9\_]
  VARNAME   -/- [a-zA-Z0-9\_]
  PROPNAME  -/- [a-zA-Z0-9\_\(]
