module src-gen/signatures/BuiltInFunctions-sig

imports
  src-gen/signatures/Keywords-sig
  src-gen/signatures/Names-sig
  src-gen/signatures/Expressions-sig
  src-gen/signatures/PGQL-sig
  src-gen/signatures/Literals-sig


signature
  constructors
    Label     : Obj * LABEL -> InlinedCall
    Labels    : Obj * LABELS -> InlinedCall
    HasLabel  : Obj * HASLABEL * Exp -> InlinedCall
    Id        : Obj * ID -> InlinedCall
    Has       : Obj * HAS * List(Prop) -> InlinedCall
    InDegree  : Obj * INDEGREE -> InlinedCall
    OutDegree : Obj * OUTDEGREE -> InlinedCall
    Nodes     : Obj * NODES -> InlinedCall
    Edges     : Obj * EDGES -> InlinedCall
    Length    : Obj * LENGTH -> InlinedCall
    Obj       : VarRef * Dot -> Obj
    Obj       : Option(Dot) -> Obj

  constructors
    Label    : Exp * LABEL -> Exp
    Labels   : Exp * LABELS -> Exp
    HasLabel : Exp * HASLABEL * Exp -> Exp
    Id       : Exp * ID -> Exp
    Has      : Exp * HAS * List(Prop) -> Exp

  constructors
    InDegree  : Exp * INDEGREE -> Exp
    OutDegree : Exp * OUTDEGREE -> Exp

  constructors
    COUNT    : COUNT * Option(Distinct) * StarOrExp -> Exp
    MIN      : MIN * Option(Distinct) * Exp -> Exp
    MAX      : MAX * Option(Distinct) * Exp -> Exp
    SUM      : SUM * Option(Distinct) * Exp -> Exp
    AVG      : AVG * Option(Distinct) * Exp -> Exp
    Star     : StarOrExp
             : Exp -> StarOrExp
    Sep      : String -> Group-Concat-Sep
    Distinct : DISTINCT -> Distinct