module src-gen/signatures/Expressions-sig

imports
  src-gen/signatures/Keywords-sig
  src-gen/signatures/Names-sig
  src-gen/signatures/Literals-sig
  src-gen/signatures/BuiltInFunctions-sig


signature
  constructors
          : PropRef -> Exp
          : VarRef -> Exp
          : Literal -> Exp
    Not1  : NOT * Exp -> Exp
    Not2  : Exp -> Exp
    UMin  : Exp -> Exp
    And   : Exp * Exp -> Exp
    Or    : Exp * Exp -> Exp
    And2  : Exp * Exp -> Exp
    Or2   : Exp * Exp -> Exp
    And3  : Exp * Exp -> Exp
    Or3   : Exp * Exp -> Exp
    Mul   : Exp * Exp -> Exp
    Add   : Exp * Exp -> Exp
    Div   : Exp * Exp -> Exp
    Mod   : Exp * Exp -> Exp
    Sub   : Exp * Exp -> Exp
    Eq    : Exp * Exp -> Exp
    Gt    : Exp * Exp -> Exp
    Lt    : Exp * Exp -> Exp
    Gte   : Exp * Exp -> Exp
    Lte   : Exp * Exp -> Exp
    Neq   : Exp * Exp -> Exp
    Regex : Exp * Exp -> Exp

  constructors
                : PropRef -> InlinedExp
                : Literal -> InlinedExp
                : InlinedCall -> InlinedExp
    SelfPropRef : Prop -> InlinedExp
    SelfPropRef : Dot * Prop -> InlinedExp
    Not1        : NOT * InlinedExp -> InlinedExp
    Not2        : InlinedExp -> InlinedExp
    UMin        : InlinedExp -> InlinedExp
    And         : InlinedExp * InlinedExp -> InlinedExp
    Or          : InlinedExp * InlinedExp -> InlinedExp
    And2        : InlinedExp * InlinedExp -> InlinedExp
    Or2         : InlinedExp * InlinedExp -> InlinedExp
    And3        : InlinedExp * InlinedExp -> InlinedExp
    Or3         : InlinedExp * InlinedExp -> InlinedExp
    Mul         : InlinedExp * InlinedExp -> InlinedExp
    Add         : InlinedExp * InlinedExp -> InlinedExp
    Div         : InlinedExp * InlinedExp -> InlinedExp
    Mod         : InlinedExp * InlinedExp -> InlinedExp
    Sub         : InlinedExp * InlinedExp -> InlinedExp
    Eq          : InlinedExp * InlinedExp -> InlinedExp
    Gt          : InlinedExp * InlinedExp -> InlinedExp
    Lt          : InlinedExp * InlinedExp -> InlinedExp
    Gte         : InlinedExp * InlinedExp -> InlinedExp
    Lte         : InlinedExp * InlinedExp -> InlinedExp
    Neq         : InlinedExp * InlinedExp -> InlinedExp
    Regex       : InlinedExp * InlinedExp -> InlinedExp