module src-gen/signatures/Keywords-sig

signature
  constructors
     : String -> SELECT
     : String -> FROM
     : String -> WHERE
     : String -> OPTIONAL
     : String -> UNION
     : String -> WITH
     : String -> AS
     : String -> NULL
     : String -> TRUE
     : String -> FALSE

  constructors
     : String -> ID
     : String -> LABEL
     : String -> HAS
     : String -> INDEGREE
     : String -> OUTDEGREE
     : String -> SRC
     : String -> DST
     : String -> NODES
     : String -> EDGES
     : String -> LENGTH
     : String -> HEAD
     : String -> LAST
     : String -> INIT
     : String -> TAIL
     : String -> CONTAINS
     : String -> BEGINSWITH
     : String -> ENDSWITH
     : String -> BETWEEN
     : String -> YEAR
     : String -> MONTH
     : String -> DAY
     : String -> HOURS
     : String -> MINUTES
     : String -> SECONDS
     : String -> TIMEZONE
     : String -> NOT
     : String -> EXISTS
     : String -> CASE
     : String -> WHEN
     : String -> THEN
     : String -> ELSE
     : String -> END
     : String -> COUNT
     : String -> SUM
     : String -> MIN
     : String -> MAX
     : String -> AVG
     : String -> GROUP-CONCAT

  constructors
     : String -> GROUP
     : String -> HAVING
     : String -> ASC
     : String -> DESC
     : String -> BY
     : String -> ORDER
     : String -> DISTINCT
     : String -> UNGROUP
     : String -> LIMIT
     : String -> OFFSET

  constructors
     : String -> SHORTEST