module src-gen/signatures/Names-sig

imports
  src-gen/signatures/Keywords-sig
  src-gen/signatures/Literals-sig
  src-gen/signatures/Expressions-sig


signature
  constructors
    VarDef     : Var -> VarDef
    VarRef     : Var -> VarRef
    ExpAsVar   : Exp * Option(VarAssign) -> ExpAsVar
    VarAssign  : AS * VarDef -> VarAssign
    NodeVarRef : Var -> NodeVarRef
    PropRef    : VarRef * Prop -> PropRef
               : VARNAME -> Var
               : PROPNAME -> Prop
               : STRING -> Prop
    Dot        : Dot

  constructors
     : String -> GRAPHNAME
     : String -> VARNAME
     : String -> PROPNAME
     : String -> NAME