module src-gen/signatures/Paths-sig

imports
  src-gen/signatures/Keywords-sig
  src-gen/signatures/Literals-sig
  src-gen/signatures/Names-sig
  src-gen/signatures/Expressions-sig
  src-gen/signatures/BuiltInFunctions-sig


signature
  constructors
    Path                  : Node * List(EdgeNode) * Option(VarAssign) -> Path
    SingleNode            : Option(NoExpression) -> Path
    Node                  : ElemContents -> Node
    SimpleNode            : VARNAME -> Node
    EdgeNode              : Edge * Node -> EdgeNode
    EdgeOut               : Option(EdgeContents) * Option(PathLengthConstraints) -> Edge
    EdgeIn                : Option(PathLengthConstraints) * Option(EdgeContents) -> Edge
    EdgeOut               : Edge
    EdgeIn                : Edge
    EdgeNoDir             : Option(EdgeContents) * Option(PathLengthConstraints) -> Edge
    EdgeContents          : ElemContents -> EdgeContents
    PathLengthConstraints : PathConstraint -> PathLengthConstraints
    PathLength            : Option(PATHLENGTH) * Option(PATHLENGTH) -> PathConstraint
    Shortest              : SHORTEST -> PathConstraint

  constructors
    ElemContents  : Option(VARNAME) * Option(Labels) * Option(Ids) * Option(WithInlinedConstraints) -> ElemContents
    ElemContents1 : Option(VARNAME) * Labels * Option(Ids) * Option(WithInlinedConstraints) -> NoExpression
    ElemContents2 : Option(VARNAME) * Option(Labels) * Ids * Option(WithInlinedConstraints) -> NoExpression
    ElemContents3 : Option(VARNAME) * Option(Labels) * Option(Ids) * WithInlinedConstraints -> NoExpression
    Labels        : AltLit -> Labels
    Ids           : AltLit -> Ids
    Constraint    : WITH * List(InlinedExp) -> WithInlinedConstraints