module src-gen/signatures/Paths-sig

imports
  src-gen/signatures/Keywords-sig
  src-gen/signatures/Literals-sig
  src-gen/signatures/Names-sig
  src-gen/signatures/Expressions-sig
  src-gen/signatures/BuiltInFunctions-sig


signature
  constructors
    Path                  : Node * List(EdgeNode) * Option(VarAssign) -> Path
    Node                  : ElemContents -> Node
    SimpleNode            : VARNAME -> Node
    EdgeNode              : Edge * Node -> EdgeNode
    EdgeOut               : Option(EdgeContents) * Option(PathLengthConstraints) -> Edge
    EdgeIn                : Option(PathLengthConstraints) * Option(EdgeContents) -> Edge
    EdgeOut               : Edge
    EdgeIn                : Edge
    EdgeNoDir             : Option(EdgeContents) * Option(PathLengthConstraints) -> Edge
    EdgeContents          : ElemContents -> EdgeContents
    PathLengthConstraints : PathConstraint -> PathLengthConstraints
    PathLength            : Option(INTEGER) * Option(INTEGER) -> PathConstraint
    Shortest              : SHORTEST * Option(Weighted) -> PathConstraint
    All                   : ALL * Option(WithInlinedConstraints) -> PathConstraint
    Any                   : ANY * Option(WithInlinedConstraints) -> PathConstraint
    AllShortest           : ALL * SHORTEST * Option(Weighted) * Option(WithInlinedConstraints) -> PathConstraint
    AnyShortest           : ANY * SHORTEST * Option(Weighted) * Option(WithInlinedConstraints) -> PathConstraint
    Weighted              : InlinedExp -> Weighted
    Weighted              : InlinedExp * Option(VarAssign) -> Weighted

  constructors
    ElemContents : Option(VARNAME) * Option(Labels) * Option(Ids) * Option(WithInlinedConstraints) -> ElemContents
    Labels       : ExpressionOrAltLit -> Labels
    Ids          : ExpressionOrAltLit -> Ids
                 : Exp -> ExpressionOrAltLit
                 : AltLit -> ExpressionOrAltLit
    Constraint   : WITH * List(InlinedExp) -> WithInlinedConstraints