module src-gen/signatures/PGQL-sig

imports
  src-gen/signatures/Layout-sig
  src-gen/signatures/Keywords-sig
  src-gen/signatures/Names-sig
  src-gen/signatures/Literals-sig
  src-gen/signatures/Expressions-sig
  src-gen/signatures/Paths-sig
  src-gen/signatures/SolutionModifiers-sig


signature
  constructors
                  : Query -> Start
    Query         : SelectClause * Option(FromClause) * MatchClause * SolutionModifier -> Query
    SelectClause  : SELECT * Option(Distinct) * SelectElems -> SelectClause
    FromClause    : FROM * GRAPHNAME -> FromClause
    GraphPattern1 : WHERE * List(MatchElem) -> MatchClause
                  : Path -> MatchElem
    Constraint    : Exp -> MatchElem