module src-gen/signatures/SolutionModifiers-sig

imports
  src-gen/signatures/Keywords-sig
  src-gen/signatures/Names-sig
  src-gen/signatures/Literals-sig
  src-gen/signatures/Expressions-sig


signature
  constructors
    SolutionModifier   : Option(UngroupClause) * Option(GroupClause) * Option(HavingClause) * Option(OrderClause) * Option(LimitOffsetClauses) -> SolutionModifier
    ExpAsVars          : List(ExpAsVar) -> SelectElems
    Star               : SelectElems
    Distinct           : DISTINCT -> DistinctOrReduced
    Reduced            : REDUCED -> DistinctOrReduced
    UngroupClase       : UNGROUP * List(ExpAsVar) -> UngroupClause
    GroupClause        : GROUP * BY * List(ExpAsVar) -> GroupClause
    HavingClause       : HAVING * List(Exp) -> HavingClause
    OrderClause        : ORDER * BY * List(OrderElem) -> OrderClause
                       : Exp -> OrderElem
    Asc1               : ASC * Exp -> OrderElem
    Desc1              : DESC * Exp -> OrderElem
    Asc2               : Exp * ASC -> OrderElem
    Desc2              : Exp * DESC -> OrderElem
    LimitOffsetClauses : LimitClause * Option(OffsetClause) -> LimitOffsetClauses
    OffsetLimitClauses : OffsetClause * Option(LimitClause) -> LimitOffsetClauses
    LimitClause        : LIMIT * INTEGER -> LimitClause
    OffsetClause       : OFFSET * INTEGER -> OffsetClause