<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oracle.pgx</groupId>
  <artifactId>pgql-tests</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>spoofax-test</packaging>

  <dependencies>
    <dependency>
      <groupId>oracle.pgx</groupId>
      <artifactId>pgqllang</artifactId>
      <version>0.0.0-SNAPSHOT</version>
      <type>spoofax-language</type>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.spt</artifactId>
      <version>2.5.16</version>
      <type>spoofax-language</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent.language</artifactId>
    <version>2.5.16</version>
  </parent>

  <repositories>
    <repository>
      <id>metaborgRepo</id>
      <url>https://artifacts.metaborg.org/content/repositories/releases/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>metaborgPluginRepo</id>
      <url>https://artifacts.metaborg.org/content/repositories/releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.metaborg</groupId>
        <artifactId>spoofax-maven-plugin</artifactId>
        <version>2.5.16</version>
        <configuration>
          <languageUnderTest>oracle.pgx:pgqllang:0.0.0-SNAPSHOT</languageUnderTest>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
