<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oracle.pgx</groupId>
  <artifactId>pgql-tests</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>oracle.pgx</groupId>
      <artifactId>pgql-lang</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.spoofax.core.uber</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>metaborgRepo</id>
      <url>http://artifacts.metaborg.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

</project>
