module BuiltInFunctions
imports Keywords Names Expressions PGQL Literals

exports
  context-free syntax
    Obj LABEL "()"              -> InlinedCall {cons("Label")}
    Obj LABELS "()"             -> InlinedCall {cons("Labels")}
    Obj HASLABEL "(" Exp ")"    -> InlinedCall {cons("HasLabel")}
    Obj ID "()"                 -> InlinedCall {cons("Id")}
    Obj HAS "(" {Prop ","}* ")" -> InlinedCall {cons("Has")}
    Obj INDEGREE "()"           -> InlinedCall {cons("InDegree")}
    Obj OUTDEGREE "()"          -> InlinedCall {cons("OutDegree")}
    Obj NODES "()"              -> InlinedCall {cons("Nodes")}
    Obj EDGES "()"              -> InlinedCall {cons("Edges")}
    Obj LENGTH "()"             -> InlinedCall {cons("Length")}
    VarRef Dot                  -> Obj         {cons("Obj")}
    Dot?                        -> Obj         {cons("Obj")}

  context-free syntax
    CONTENTCOMPLETE -> InlinedCall {cons("COMPLETION-InlinedCall")}
    CONTENTCOMPLETE -> Obj         {cons("COMPLETION-Obj")}

  context-free syntax
    Exp "." LABEL "()"              -> Exp {cons("Label")}
    Exp "." LABELS "()"             -> Exp {cons("Labels")}
    Exp "." HASLABEL "(" Exp ")"    -> Exp {cons("HasLabel")}
    Exp "." ID "()"                 -> Exp {cons("Id")}
    Exp "." HAS "(" {Prop ","}* ")" -> Exp {cons("Has")}

  context-free syntax
    CONTENTCOMPLETE -> Exp {cons("COMPLETION-Exp")}

  context-free syntax
    Exp "." INDEGREE "()"  -> Exp {cons("InDegree")}
    Exp "." OUTDEGREE "()" -> Exp {cons("OutDegree")}

  context-free syntax
    CONTENTCOMPLETE -> Exp {cons("COMPLETION-Exp")}

  context-free syntax
    COUNT "(" Distinct? StarOrExp ")" -> Exp              {cons("COUNT")}
    MIN "(" Distinct? Exp ")"         -> Exp              {cons("MIN")}
    MAX "(" Distinct? Exp ")"         -> Exp              {cons("MAX")}
    SUM "(" Distinct? Exp ")"         -> Exp              {cons("SUM")}
    AVG "(" Distinct? Exp ")"         -> Exp              {cons("AVG")}
    "*"                               -> StarOrExp        {cons("Star")}
    Exp                               -> StarOrExp        
    "," String                        -> Group-Concat-Sep {cons("Sep")}
    DISTINCT                          -> Distinct         {cons("Distinct")}

  context-free syntax
    CONTENTCOMPLETE -> Exp              {cons("COMPLETION-Exp")}
    CONTENTCOMPLETE -> StarOrExp        {cons("COMPLETION-StarOrExp")}
    CONTENTCOMPLETE -> Group-Concat-Sep {cons("COMPLETION-Group-Concat-Sep")}

  context-free priorities
    {right:
      "-" Exp -> Exp
      NOT Exp -> Exp
      "!" Exp -> Exp
    } >
    {left:
      Exp "." LABEL "()" -> Exp
      Exp "." LABELS "()" -> Exp
      Exp "." HASLABEL "(" Exp ")" -> Exp
      Exp "." ID "()" -> Exp
      Exp "." HAS "(" {Prop ","}* ")" -> Exp
      Exp "." INDEGREE "()" -> Exp
      Exp "." OUTDEGREE "()" -> Exp
    } >
    {left:
      Exp "*" Exp -> Exp
      Exp "/" Exp -> Exp
      Exp "%" Exp -> Exp
      Exp "=~" Exp -> Exp
    } >
    {left:
      Exp "+" Exp -> Exp
      Exp "-" Exp -> Exp
    } >
    {left:
      Exp ">" Exp -> Exp
      Exp "<" Exp -> Exp
      Exp ">=" Exp -> Exp
      Exp "<=" Exp -> Exp
    } >
    {left:
      Exp "=" Exp -> Exp
      Exp "!=" Exp -> Exp
    } >
    {left:
      Exp "AND" Exp -> Exp
      Exp "and" Exp -> Exp
      Exp "And" Exp -> Exp
    } >
    {left:
      Exp "OR" Exp -> Exp
      Exp "or" Exp -> Exp
      Exp "Or" Exp -> Exp
    }

  context-free priorities
    {right:
      "-" InlinedExp -> InlinedExp
      NOT InlinedExp -> InlinedExp
      "!" InlinedExp -> InlinedExp
    } >
    {left:
      Obj LABEL "()" -> InlinedCall
      Obj LABELS "()" -> InlinedCall
      Obj HASLABEL "(" Exp ")" -> InlinedCall
      Obj ID "()" -> InlinedCall
      Obj HAS "(" {Prop ","}* ")" -> InlinedCall
      Obj INDEGREE "()" -> InlinedCall
      Obj OUTDEGREE "()" -> InlinedCall
    } >
    {left:
      Obj NODES "()" -> InlinedCall
      Obj EDGES "()" -> InlinedCall
      Obj LENGTH "()" -> InlinedCall
    } >
    {left:
      InlinedExp "*" InlinedExp -> InlinedExp
      InlinedExp "/" InlinedExp -> InlinedExp
      InlinedExp "%" InlinedExp -> InlinedExp
      InlinedExp "=~" InlinedExp -> InlinedExp
    } >
    {left:
      InlinedExp "+" InlinedExp -> InlinedExp
      InlinedExp "-" InlinedExp -> InlinedExp
    } >
    {left:
      InlinedExp ">" InlinedExp -> InlinedExp
      InlinedExp "<" InlinedExp -> InlinedExp
      InlinedExp ">=" InlinedExp -> InlinedExp
      InlinedExp "<=" InlinedExp -> InlinedExp
    } >
    {left:
      InlinedExp "=" InlinedExp -> InlinedExp
      InlinedExp "!=" InlinedExp -> InlinedExp
    } >
    {left:
      InlinedExp "AND" InlinedExp -> InlinedExp
      InlinedExp "and" InlinedExp -> InlinedExp
      InlinedExp "And" InlinedExp -> InlinedExp
    } >
    {left:
      InlinedExp "OR" InlinedExp -> InlinedExp
      InlinedExp "or" InlinedExp -> InlinedExp
      InlinedExp "Or" InlinedExp -> InlinedExp
    }