module PGQL
imports Layout Keywords Names Literals Expressions Paths SolutionModifiers

exports
  context-free start-symbols
    Start

  context-free syntax
    Query                                                 -> Start        
    SelectClause FromClause? MatchClause SolutionModifier -> Query        {cons("Query")}
    SELECT Distinct? SelectElems                          -> SelectClause {cons("SelectClause")}
    FROM GRAPHNAME                                        -> FromClause   {cons("FromClause")}
    WHERE {MatchElem ","}+                                -> MatchClause  {cons("GraphPattern1")}
    Path                                                  -> MatchElem    
    Exp                                                   -> MatchElem    {cons("Constraint"), avoid}

  context-free syntax
    CONTENTCOMPLETE -> Start        {cons("COMPLETION-Start")}
    CONTENTCOMPLETE -> Query        {cons("COMPLETION-Query")}
    CONTENTCOMPLETE -> SelectClause {cons("COMPLETION-SelectClause")}
    CONTENTCOMPLETE -> FromClause   {cons("COMPLETION-FromClause")}
    CONTENTCOMPLETE -> MatchClause  {cons("COMPLETION-MatchClause")}