
module SolutionModifiers
imports Keywords Names Literals Expressions

exports
  context-free syntax
    UngroupClause? GroupClause? HavingClause? OrderClause? LimitOffsetClauses? -> SolutionModifier   {cons("SolutionModifier")}
    {ExpAsVar ","}+                                                            -> SelectElems        {cons("ExpAsVars")}
    "*"                                                                        -> SelectElems        {cons("Star")}
    DISTINCT                                                                   -> DistinctOrReduced  {cons("Distinct")}
    REDUCED                                                                    -> DistinctOrReduced  {cons("Reduced")}
    UNGROUP {ExpAsVar ","}+                                                    -> UngroupClause      {cons("UngroupClase")}
    GROUP BY {ExpAsVar ","}+                                                   -> GroupClause        {cons("GroupClause")}
    HAVING Exp+                                                                -> HavingClause       {cons("HavingClause")}
    ORDER BY {OrderElem ","}+                                                  -> OrderClause        {cons("OrderClause")}
    Exp                                                                        -> OrderElem          
    ASC "(" Exp ")"                                                            -> OrderElem          {cons("Asc1")}
    DESC "(" Exp ")"                                                           -> OrderElem          {cons("Desc1")}
    Exp ASC                                                                    -> OrderElem          {cons("Asc2")}
    Exp DESC                                                                   -> OrderElem          {cons("Desc2")}
    LimitClause OffsetClause?                                                  -> LimitOffsetClauses {cons("LimitOffsetClauses")}
    OffsetClause LimitClause?                                                  -> LimitOffsetClauses {cons("OffsetLimitClauses")}
    LIMIT INTEGER                                                              -> LimitClause        {cons("LimitClause")}
    OFFSET INTEGER                                                             -> OffsetClause       {cons("OffsetClause")}

  context-free syntax
    CONTENTCOMPLETE -> SolutionModifier   {cons("COMPLETION-SolutionModifier")}
    CONTENTCOMPLETE -> SelectElems        {cons("COMPLETION-SelectElems")}
    CONTENTCOMPLETE -> DistinctOrReduced  {cons("COMPLETION-DistinctOrReduced")}
    CONTENTCOMPLETE -> UngroupClause      {cons("COMPLETION-UngroupClause")}
    CONTENTCOMPLETE -> GroupClause        {cons("COMPLETION-GroupClause")}
    CONTENTCOMPLETE -> HavingClause       {cons("COMPLETION-HavingClause")}
    CONTENTCOMPLETE -> OrderClause        {cons("COMPLETION-OrderClause")}
    CONTENTCOMPLETE -> OrderElem          {cons("COMPLETION-OrderElem")}
    CONTENTCOMPLETE -> LimitOffsetClauses {cons("COMPLETION-LimitOffsetClauses")}
    CONTENTCOMPLETE -> LimitClause        {cons("COMPLETION-LimitClause")}
    CONTENTCOMPLETE -> OffsetClause       {cons("COMPLETION-OffsetClause")}