<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>oracle.pg</groupId>
    <artifactId>pgql-lite</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <metaborg-version>2.5.22</metaborg-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.spoofax.jsglr2</artifactId>
            <version>${metaborg-version}</version>
		    <exclusions>
		      <exclusion>
		        <groupId>org.metaborg</groupId>
		        <artifactId>jsglr.shared</artifactId>
		      </exclusion>
		      <exclusion>
		        <groupId>org.metaborg</groupId>
		        <artifactId>sdf2table</artifactId>
		      </exclusion>
		      <exclusion>
		        <groupId>jakarta.annotation</groupId>
		        <artifactId>jakarta.annotation-api</artifactId>
		      </exclusion>
		    </exclusions>
        </dependency>
        <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.metaborg.parsetable</artifactId>
            <version>${metaborg-version}</version>
		    <exclusions>
		      <exclusion>
		        <groupId>org.metaborg</groupId>
		        <artifactId>jsglr.shared</artifactId>
		      </exclusion>
		      <exclusion>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-api</artifactId>
		      </exclusion>
		      <exclusion>
		        <groupId>jakarta.annotation</groupId>
		        <artifactId>jakarta.annotation-api</artifactId>
		      </exclusion>
		    </exclusions>
        </dependency>
        <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.strategoxt.strj</artifactId>
            <version>${metaborg-version}</version>
		    <exclusions>
		      <exclusion>
		        <groupId>jakarta.annotation</groupId>
		        <artifactId>jakarta.annotation-api</artifactId>
		      </exclusion>
		      <exclusion>
		        <groupId>org.metaborg</groupId>
		        <artifactId>org.spoofax.interpreter.library.index</artifactId>
		      </exclusion>
		      <exclusion>
		        <groupId>org.metaborg</groupId>
		        <artifactId>jsglr.shared</artifactId>
		      </exclusion>
		      <exclusion>
		        <groupId>org.apache.commons</groupId>
		        <artifactId>commons-vfs2</artifactId>
		      </exclusion>
		    </exclusions>
        </dependency>
        <dependency>
            <groupId>oracle.pg</groupId>
            <artifactId>pgql-lang-trans</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>oracle.pgql.lang.parse.Main</mainClass>
                        </transformer>
                    </transformers>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <repositories>
    <repository>
      <id>metaborgRepo</id>
      <url>https://artifacts.metaborg.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>Local Repository with Stratego code from PGQL</id>
      <url>file://${basedir}/repo</url>
    </repository>
  </repositories>

</project>
