module group-by

language PGQL

test Duplicate variable [[
SELECT nName
WHERE
  n
GROUP BY n.name AS nName, n.name AS nName
]] / Duplicate variable definition /

test Select non-group key 1 [[
SELECT n.name
WHERE
  n
GROUP BY n.age
]] / Non-group key variable in SELECT /

test Select non-group key 2 [[
SELECT n
WHERE
  n
GROUP BY n.age
]] / Non-group key variable in SELECT /

test Aggregation in GROUP BY [[
SELECT avgAge
WHERE
  n
GROUP BY AVG(n.age) AS avgAge
]] / Aggregation not allowed in GROUP BY /
