module types

language PGQL

test Non-existing node property [[
SELECT x.age2, x.aGe
WHERE
  x
]] / Node property 'age2' does not exist /
   / Node property 'aGe' does not exist /

test Non-existing node property [[
SELECT e.knows2, e.kNoWs
WHERE
  () -[e]-> ()
]] / Edge property 'knows2' does not exist /
   / Edge property 'kNoWs' does not exist /

test Non-existing node property [[
SELECT v.age2, v.aGe
WHERE
  x
GROUP BY x AS v
]] // FIXME!! / Node property 'age2' does not exist /
   // FIXME!! / Node property 'aGe' does not exist /

test Non-existing node property [[
SELECT e.knows2, e.kNoWs
WHERE
  () -[e]-> ()
GROUP BY e AS v
]] // FIXME!! / Edge property 'knows2' does not exist /
   // FIXME!! / Edge property 'kNoWs' does not exist /

