module syntax

language PGQL

test Empty SELECT [[
SELECT
WHERE
  x
]] parse fails

test Empty WHERE [[
SELECT *
WHERE
]] parse fails

test Empty GROUP BY [[
SELECT *
WHERE
  n
GROUP BY
]] parse fails

test Empty ORDER BY [[
SELECT *
WHERE
  n
ORDER BY
]] parse fails

test Inlined cross-referece 1 [[
SELECT *
WHERE
  (n WITH age = m.age) -> m
]] / In-lined constraint may not access other variables /

test Inlined cross-referece 2 [[
SELECT *
WHERE
  (n WITH age = m.inDegree()) -> m
]] / In-lined constraint may not access other variables /

test Inlined constraint with var.prop [[
SELECT *
WHERE
  (n WITH n.age = 25)
]] / 'n' should be omitted here /

test Inlined constraint with var.exp [[
SELECT *
WHERE
  (n WITH n.inDegree() = 25)
]] / 'n' should be omitted here /