module src-gen/completions/BuiltInFunctions-esv

imports
  src-gen/completions/Keywords-esv
  src-gen/completions/Names-esv
  src-gen/completions/Expressions-esv
  src-gen/completions/PGQL-esv
  src-gen/completions/Literals-esv

completions
  completion template InlinedCall : "ObjLABEL()" =
    <Obj:Obj> <LABEL:LABEL> "()"  
  completion template InlinedCall : "ObjLABELS()" =
    <Obj:Obj> <LABELS:LABELS> "()"  
  completion template InlinedCall : "ObjHASLABEL(Exp)" =
    <Obj:Obj> <HASLABEL:HASLABEL> "(" <Exp:Exp> ")"  
  completion template InlinedCall : "ObjID()" =
    <Obj:Obj> <ID:ID> "()"  
  completion template InlinedCall : "ObjHAS()" =
    <Obj:Obj> <HAS:HAS> "(" <:Prop> ")"  
  completion template InlinedCall : "ObjINDEGREE()" =
    <Obj:Obj> <INDEGREE:INDEGREE> "()"  
  completion template InlinedCall : "ObjOUTDEGREE()" =
    <Obj:Obj> <OUTDEGREE:OUTDEGREE> "()"  
  completion template InlinedCall : "ObjNODES()" =
    <Obj:Obj> <NODES:NODES> "()"  
  completion template InlinedCall : "ObjEDGES()" =
    <Obj:Obj> <EDGES:EDGES> "()"  
  completion template InlinedCall : "ObjLENGTH()" =
    <Obj:Obj> <LENGTH:LENGTH> "()"  
  completion template Obj : "VarRefDot" =
    <VarRef:VarRef> <Dot:Dot>  

completions
  completion template FunctionCall : "Exp.LABEL()" =
    <Exp:Exp> "." <LABEL:LABEL> "()"  
  completion template FunctionCall : "Exp.LABELS()" =
    <Exp:Exp> "." <LABELS:LABELS> "()"  
  completion template FunctionCall : "Exp.HASLABEL(Exp)" =
    <Exp:Exp> "." <HASLABEL:HASLABEL> "(" <Exp:Exp> ")"  
  completion template FunctionCall : "Exp.ID()" =
    <Exp:Exp> "." <ID:ID> "()"  
  completion template FunctionCall : "Exp. HAS()" =
    <Exp:Exp> ". " <HAS:HAS> "(" <:Prop> ")"  

completions
  completion template FunctionCall : "Exp. INDEGREE()" =
    <Exp:Exp> ". " <INDEGREE:INDEGREE> "()"  
  completion template FunctionCall : "Exp. OUTDEGREE()" =
    <Exp:Exp> ". " <OUTDEGREE:OUTDEGREE> "()"  

completions
  completion template FunctionCall : "COUNT(StarOrExp)" =
    <COUNT:COUNT> "(" <:Distinct> <StarOrExp:StarOrExp> ")"  
  completion template FunctionCall : "MIN(Exp)" =
    <MIN:MIN> "(" <:Distinct> <Exp:Exp> ")"  
  completion template FunctionCall : "MAX(Exp)" =
    <MAX:MAX> "(" <:Distinct> <Exp:Exp> ")"  
  completion template FunctionCall : "SUM(Exp)" =
    <SUM:SUM> "(" <:Distinct> <Exp:Exp> ")"  
  completion template FunctionCall : "AVG(Exp)" =
    <AVG:AVG> "(" <:Distinct> <Exp:Exp> ")"  
  completion template StarOrExp : "*" =
    "*"              
  completion template Group-Concat-Sep : ", String" =
    ", " <String:String>  