
module src-gen/completions/BuiltInFunctions-esv

imports
  src-gen/completions/Keywords-esv
  src-gen/completions/Names-esv
  src-gen/completions/Expressions-esv
  src-gen/completions/PGQL-esv
  src-gen/completions/Literals-esv

completions
  completion template InlinedCall : "ObjLABEL()" =
    <Obj:Obj> <LABEL:LABEL> "()"  
  completion template InlinedCall : "ObjID()" =
    <Obj:Obj> <ID:ID> "()"  
  completion template InlinedCall : "ObjHAS()" =
    <Obj:Obj> <HAS:HAS> "(" <:Prop> ")"  
  completion template InlinedCall : "ObjINDEGREE()" =
    <Obj:Obj> <INDEGREE:INDEGREE> "()"  
  completion template InlinedCall : "ObjOUTDEGREE()" =
    <Obj:Obj> <OUTDEGREE:OUTDEGREE> "()"  
  completion template InlinedCall : "ObjSRC()" =
    <Obj:Obj> <SRC:SRC> "()"  
  completion template InlinedCall : "ObjDST()" =
    <Obj:Obj> <DST:DST> "()"  
  completion template InlinedCall : "ObjNODES()" =
    <Obj:Obj> <NODES:NODES> "()"  
  completion template InlinedCall : "ObjEDGES()" =
    <Obj:Obj> <EDGES:EDGES> "()"  
  completion template InlinedCall : "ObjLENGTH()" =
    <Obj:Obj> <LENGTH:LENGTH> "()"  
  completion template Obj : "VarRefDot" =
    <VarRef:VarRef> <Dot:Dot>  

completions
  completion template FunctionCall : "Exp.LABEL()" =
    <Exp:Exp> "." <LABEL:LABEL> "()"  
  completion template FunctionCall : "Exp.ID()" =
    <Exp:Exp> "." <ID:ID> "()"  
  completion template FunctionCall : "Exp. HAS()" =
    <Exp:Exp> ". " <HAS:HAS> "(" <:Prop> ")"  

completions
  completion template FunctionCall : "Exp. INDEGREE()" =
    <Exp:Exp> ". " <INDEGREE:INDEGREE> "()"  
  completion template FunctionCall : "Exp. OUTDEGREE()" =
    <Exp:Exp> ". " <OUTDEGREE:OUTDEGREE> "()"  

completions
  completion template FunctionCall : "Exp. SRC()" =
    <Exp:Exp> ". " <SRC:SRC> "()"  
  completion template FunctionCall : "Exp. DST()" =
    <Exp:Exp> ". " <DST:DST> "()"  

completions
  completion template FunctionCall : "Exp. NODES()" =
    <Exp:Exp> ". " <NODES:NODES> "()"  
  completion template FunctionCall : "Exp. EDGES()" =
    <Exp:Exp> ". " <EDGES:EDGES> "()"  
  completion template FunctionCall : "Exp. LENGTH()" =
    <Exp:Exp> ". " <LENGTH:LENGTH> "()"  

completions
  completion template FunctionCall : "Exp. HEAD()" =
    <Exp:Exp> ". " <HEAD:HEAD> "()"  
  completion template FunctionCall : "Exp. LAST()" =
    <Exp:Exp> ". " <LAST:LAST> "()"  
  completion template FunctionCall : "Exp. INIT()" =
    <Exp:Exp> ". " <INIT:INIT> "()"  
  completion template FunctionCall : "Exp. TAIL()" =
    <Exp:Exp> ". " <TAIL:TAIL> "()"  

completions
  completion template FunctionCall : "Exp. CONTAINS(Exp, Exp)" =
    <Exp:Exp> ". " <CONTAINS:CONTAINS> "(" <Exp:Exp> ", " <Exp:Exp> ")"  
  completion template FunctionCall : "Exp. BEGINSWITH(Exp, Exp)" =
    <Exp:Exp> ". " <BEGINSWITH:BEGINSWITH> "(" <Exp:Exp> ", " <Exp:Exp> ")"  
  completion template FunctionCall : "Exp. ENDSWITH(Exp, Exp)" =
    <Exp:Exp> ". " <ENDSWITH:ENDSWITH> "(" <Exp:Exp> ", " <Exp:Exp> ")"  

completions
  completion template FunctionCall : "Exp. BETWEEN(Exp, Exp)" =
    <Exp:Exp> ". " <BETWEEN:BETWEEN> "(" <Exp:Exp> ", " <Exp:Exp> ")"  
  completion template FunctionCall : "Exp. YEAR()" =
    <Exp:Exp> ". " <YEAR:YEAR> "()"  
  completion template FunctionCall : "Exp. MONTH()" =
    <Exp:Exp> ". " <MONTH:MONTH> "()"  
  completion template FunctionCall : "Exp. DAY()" =
    <Exp:Exp> ". " <DAY:DAY> "()"  
  completion template FunctionCall : "Exp. HOURS()" =
    <Exp:Exp> ". " <HOURS:HOURS> "()"  
  completion template FunctionCall : "Exp. MINUTES()" =
    <Exp:Exp> ". " <MINUTES:MINUTES> "()"  
  completion template FunctionCall : "Exp. SECONDS()" =
    <Exp:Exp> ". " <SECONDS:SECONDS> "()"  
  completion template FunctionCall : "Exp. TIMEZONE()" =
    <Exp:Exp> ". " <TIMEZONE:TIMEZONE> "()"  

completions
  completion template FunctionCall : "EXISTS GroupGraphPattern" =
    <EXISTS:EXISTS> " " <GroupGraphPattern:GroupGraphPattern>  
  completion template FunctionCall : "CASE Exp WhenThen ELSE Exp END" =
    <CASE:CASE> " " <Exp:Exp> " " <WhenThen:WhenThen> " " <ELSE:ELSE> " " <Exp:Exp> " " <END:END>  
  completion template WhenThen : "WHEN Exp THEN Exp" =
    <WHEN:WHEN> " " <Exp:Exp> " " <THEN:THEN> " " <Exp:Exp>  

completions
  completion template FunctionCall : "COUNT(StarOrExp)" =
    <COUNT:COUNT> "(" <:Distinct> <StarOrExp:StarOrExp> ")"  
  completion template FunctionCall : "MIN(Exp)" =
    <MIN:MIN> "(" <:Distinct> <Exp:Exp> ")"  
  completion template FunctionCall : "MAX(Exp)" =
    <MAX:MAX> "(" <:Distinct> <Exp:Exp> ")"  
  completion template FunctionCall : "SUM(Exp)" =
    <SUM:SUM> "(" <:Distinct> <Exp:Exp> ")"  
  completion template FunctionCall : "AVG(Exp)" =
    <AVG:AVG> "(" <:Distinct> <Exp:Exp> ")"  
  completion template FunctionCall : "GROUP-CONCAT(Exp)" =
    <GROUP-CONCAT:GROUP-CONCAT> "(" <:Distinct> <Exp:Exp> <:Group-Concat-Sep> ")"  
  completion template StarOrExp : "*" =
    "*"                                    
  completion template Group-Concat-Sep : ", String" =
    ", " <String:String>     