
module src-gen/completions/Paths-esv

imports
  src-gen/completions/Keywords-esv
  src-gen/completions/Literals-esv
  src-gen/completions/Names-esv
  src-gen/completions/Expressions-esv
  src-gen/completions/BuiltInFunctions-esv

completions
  completion template Path : "NodeEdgeNode" =
    <Node:Node> <EdgeNode:EdgeNode> <:VarAssign>  
  completion template Path : "()" =
    "(" <:NoExpression> ")"  
  completion template Node : "(ElemContents)" =
    "(" <ElemContents:ElemContents> ")"  
  completion template EdgeNode : " Edge Node" =
    " " <Edge:Edge> " " <Node:Node>  
  completion template Edge : "-->" =
    "-" <:EdgeContents> <:PathLengthConstraints> "->"  
  completion template Edge : "<--" =
    "<-" <:PathLengthConstraints> <:EdgeContents> "-"  
  completion template Edge : "->" =
    "->"           
  completion template Edge : "<-" =
    "<-"           
  completion template Edge : "--" =
    "-" <:EdgeContents> <:PathLengthConstraints> "-"  
  completion template EdgeContents : "[ElemContents]" =
    "[" <ElemContents:ElemContents> "]"  
  completion template PathLengthConstraints : "{PathConstraint}" =
    "{" <PathConstraint:PathConstraint> "}"  
  completion template PathConstraint : ".." =
    <:PATHLENGTH> ".." <:PATHLENGTH>  

completions
  completion template ElemContents : "" =
    <:VARNAME> <:Labels> <:Ids> <:WithInlinedConstraints>  
  completion template NoExpression : "Labels" =
    <:VARNAME> <Labels:Labels> <:Ids> <:WithInlinedConstraints>  
  completion template NoExpression : "Ids" =
    <:VARNAME> <:Labels> <Ids:Ids> <:WithInlinedConstraints>  
  completion template NoExpression : "WithInlinedConstraints" =
    <:VARNAME> <:Labels> <:Ids> <WithInlinedConstraints:WithInlinedConstraints>  
  completion template Labels : ":AltLit" =
    ":" <AltLit:AltLit>               
  completion template Ids : "@AltLit" =
    "@" <AltLit:AltLit>                  
  completion template WithInlinedConstraints : " WITH InlinedExp" =
    " " <WITH:WITH> " " <InlinedExp:InlinedExp>  