
module src-gen/completions/PGQL-esv

imports
  src-gen/completions/Layout-esv
  src-gen/completions/Keywords-esv
  src-gen/completions/Names-esv
  src-gen/completions/Literals-esv
  src-gen/completions/Expressions-esv
  src-gen/completions/Paths-esv
  src-gen/completions/SolutionModifiers-esv

completions
  completion template Query : "SelectClause MatchClause SolutionModifier" =
    <SelectClause:SelectClause> "\n" (cursor) "\n" <MatchClause:MatchClause> "\n" <SolutionModifier:SolutionModifier> (blank)  
  completion template SelectClause : "SELECT SelectElems" =
    <SELECT:SELECT> " " <:Distinct> <SelectElems:SelectElems>      
  completion template FromClause : "FROM GRAPHNAME" =
    <FROM:FROM> " " <GRAPHNAME:GRAPHNAME>                                
  completion template MatchClause : "WHERE MatchElem" =
    <WHERE:WHERE> "\n\t" <MatchElem:MatchElem> (blank)                 