module src-gen/completions/SolutionModifiers-esv

imports
  src-gen/completions/Keywords-esv
  src-gen/completions/Names-esv
  src-gen/completions/Literals-esv
  src-gen/completions/Expressions-esv

completions
  completion template SelectElems : "*" =
    "*"        
  completion template DistinctOrReduced : "DISTINCT " =
    <DISTINCT:DISTINCT> " "  
  completion template DistinctOrReduced : "REDUCED " =
    <REDUCED:REDUCED> " "  
  completion template UngroupClause : "UNGROUP ExpAsVar" =
    <UNGROUP:UNGROUP> " " <ExpAsVar:ExpAsVar>  
  completion template GroupClause : "GROUP BY ExpAsVar" =
    <GROUP:GROUP> " " <BY:BY> " " <ExpAsVar:ExpAsVar>  
  completion template HavingClause : "HAVING Exp" =
    <HAVING:HAVING> " " <Exp:Exp>  
  completion template OrderClause : "ORDER BY OrderElem" =
    <ORDER:ORDER> " " <BY:BY> " " <OrderElem:OrderElem>  
  completion template OrderElem : "ASC(Exp)" =
    <ASC:ASC> "(" <Exp:Exp> ")"  
  completion template OrderElem : "DESC(Exp)" =
    <DESC:DESC> "(" <Exp:Exp> ")"  
  completion template OrderElem : "Exp ASC" =
    <Exp:Exp> " " <ASC:ASC>  
  completion template OrderElem : "Exp DESC" =
    <Exp:Exp> " " <DESC:DESC>  
  completion template LimitOffsetClauses : "LimitClause " =
    <LimitClause:LimitClause> " " <:OffsetClause>  
  completion template LimitOffsetClauses : "OffsetClause " =
    <OffsetClause:OffsetClause> " " <:LimitClause>  
  completion template LimitClause : "LIMIT INTEGER" =
    <LIMIT:LIMIT> " " <INTEGER:INTEGER>  
  completion template OffsetClause : "OFFSET INTEGER" =
    <OFFSET:OFFSET> " " <INTEGER:INTEGER>  