module Colorer

colorer
                                  
  keyword    : surf
  identifier : default            
  string     : green6
  number     : green6
  var        : 255 0 100 italic   
  operator   : black            
  layout     : 63 127 95 italic   

colorer System colors

  darkred   = 128 0 0
  red       = 255 0 0
  darkgreen = 0 128 0
  green     = 0 255 0
  darkblueO = 0 0 128
  darkblue =  0 64 128
  blue      = 0 0 255
  cyan      = 0 255 255
  magenta   = 255 0 255
  yellow    = 255 255 0
  white     = 255 255 255
  black     = 0 0 0
  gray      = 128 128 128
  grey      = gray
  orange    = 255 165 0
  pink      = 255 105 180
  brown     = 139 69 19
  default   = _

  // Oracle Redwood colors
  surf      = 42 104 140 bold
  green6    = 117 156 108

colorer

  IDENTIFIER           : black
  DOUBLE-QUOTED-STRING : black
  STRING               : green6
  UNSIGNED-INT         : green6
  UNSIGNED-DECIMAL     : green6
