module Syntax

imports 

  libspoofax/color/default
  completion/colorer/pgql-lang-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Start

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"                           = editor-format (source)
    action: "Show parsed AST"                  = debug-show-aterm (source)
    action: "Show normalized AST"              = debug-show-normalized (source)
    action: "Show normalized AST (with names)" = debug-show-normalized-with-names (source)
    action: "Show normalized AST (with types)" = debug-show-normalized-with-types (source)
    action: "Show normalized AST (full)"       = debug-show-normalized-full (source)

views
  
  outline view: editor-outline (source)
    expand to level: 3
