module add-types

imports

  stratego/-
  libspoofax/properties/-
  libspoofax/nabl/-
  libspoofax/task/-
  libspoofax/types/-
  signatures/-
  normalized-signatures
  common

rules

  annotate-with-types = bottomup(try(add-label-expression-to-prop-ref)); bottomup(try(add-value-type))

  add-label-expression-to-prop-ref:
    query@NormalizedQuery(_, _, _, Some(GraphPattern(Vertices(vertices), edges, Constraints(constraints))), _, _, _, _, _, _, _) -> query'
    with vertexDefinititions := <map(?Vertex(_, <id>, _))> vertices
       ; edgeDefinititions := <map(?Edge(_, _, _, _, <id>, _))> edges
       ; query' := <alltd(add-label-expression(|vertexDefinititions, Vertex(), constraints) + add-label-expression(|edgeDefinititions, Edge(), constraints))> query

  simplify-label-expression(|varRefOriginPosition):
    FunctionCall(None(), "has_label", [ VarRef(_, varRefOriginPosition), Identifier(label, _)]) -> label

  simplify-label-expression(|varRefOriginPosition):
    Or(a, b) -> LabelOr(a', b')
    where a' := <simplify-label-expression(|varRefOriginPosition)> a
        ; b' := <simplify-label-expression(|varRefOriginPosition)> b

  add-label-expression(|varDefinitionOriginPositions, elemType ,constraints):
    PropRef(vr@VarRef(_, varRefOriginPosition), identifier) -> PropRef(vr, identifier, elemType, labelExpression)
    where <elem> (varRefOriginPosition, varDefinitionOriginPositions)
    with labelExpression := <filter(simplify-label-expression(|varRefOriginPosition)); (?[]; !All() <+ to-label-conjunction)> constraints

  to-label-conjunction = reverse; !(<Tl>, <Hd>); foldl(to-label-AND)
  to-label-AND = ?(exp1, exp2); !LabelAnd(exp1, exp2)

//  add-type:
//    SetProperty(propRef, exp) -> SetProperty(propRef, <alltd(add-type)> exp) // this assures we skip adding a type to the propRef of a SET clause

  add-value-type:
    exp@PropRef(_, Identifier(propName, _), elementType, labelExpression) -> ExpressionPlusType(exp, type)
    with type := <get-property-type-from-label-expression(|elementType, propName)> labelExpression

  get-property-type-from-label-expression(|elementType, propName):
    labelExpression -> type
    where <is-string> labelExpression
    with labelReference := labelExpression
       ; if <?Vertex()> elementType
         then type := <get-vertex-property-type> (labelReference, propName)
         else type := <get-edge-property-type> (labelReference, propName)
         end

  get-property-type-from-label-expression(|elementType, propName):
    LabelAnd(a, b) -> result
    with result := <compute-union-type(|elementType, propName)> (a, b)

  get-property-type-from-label-expression(|elementType, propName):
    LabelOr(a, b) -> result
    with result := <compute-union-type(|elementType, propName)> (a, b)

  compute-union-type(|elementType, propName):
    (labelA, labelB) -> result
    with typeA := <get-property-type-from-label-expression(|elementType, propName)> labelA
       ; typeB := <get-property-type-from-label-expression(|elementType, propName)> labelB
       ; result := <get-union-type> (typeA, typeB)

  get-property-type-from-label-expression(|elementType, propName):
    All() -> result
    with labels := <?Vertex(); get-vertex-labels <+ get-edge-labels> elementType
       ; types := <map(!(<id>, propName); get-vertex-property-type)> labels
       ; result := <foldl(get-union-type)> (types, Undefined())

  add-value-type = 
    ( ?Cct(_, _)
    + ?Add(_, _)
    )
    ; add-value-type-to-binary-operation

  add-value-type-to-binary-operation:
    exp -> ExpressionPlusType(exp, type)
    with operation := <get-constructor> exp
       ; [ExpressionPlusType(_, type1), ExpressionPlusType(_, type2)] := <get-arguments> exp
       ; if <?Undefined() + ?UnknownType() + ?AmbiguousType()> type1 +
            <?Undefined() + ?UnknownType() + ?AmbiguousType()> type2
         then type := UnknownType()
         else type := <get-operation-return-type> (operation, <?Type(<id>)> type1,  <?Type(<id>)> type2)
         end

  get-operation-return-type = ?("Cct", "STRING", "STRING"); !"STRING"
  get-operation-return-type = ?("Cct", "STRING", "INTEGER"); !Undefined()
  get-operation-return-type = ?("Cct", "INTEGER", "STRING"); !Undefined()

  get-operation-return-type = !Undefined()

  get-vertex-labels = !["PERSON", "COMPANY"]

  get-edge-labels = !["KNOWS"]

  get-vertex-property-type = ?("PERSON", "FIRSTNAME"); !Type("STRING")
  get-vertex-property-type = ?("PERSON", "AGE"); !Type("INTEGER")
  get-vertex-property-type = ?("COMPANY", "AGE"); !Type("DATE")

  get-edge-property-type = ?("KNOWS", "SINCE"); !Type("DATE")

  get-vertex-property-type = !Undefined()

  get-edge-property-type = !Undefined()

  get-union-type = ?(Undefined(), <id>) + ?(<id>, Undefined())
  get-union-type = (?(AmbiguousType(), _) + ?(_, AmbiguousType())); !AmbiguousType()

  get-union-type = ?(Type("STRING"), Type("STRING")); !Type("STRING")

  get-union-type = ?(Type("INTEGER"), Type("INTEGER")); !Type("INTEGER")

  get-union-type = ?(Type("INTEGER"), Type("DATE"));  !AmbiguousType()
  get-union-type = ?(Type("DATE"), Type("INTEGER"));  !AmbiguousType()

signature constructors

  LabelOr            : STRING * STRING -> LabelOr

  LabelAnd           : STRING * STRING -> LabelAnd

  PropRef            : VarRef * Identifier * ElemType * Exp -> PropRef // adds an element type (vertex/edge) and a label expression

  Vertex             : ElemType

  Edge               : ElemType

  ExpressionPlusType : Exp * Type -> ExpressionPlusType

  Type               : STRING -> Type

  Undefined          : Type // when the operation is undefined for the input types or the property does not exist 

  UnknownType        : Type

  AmbiguousType      : Type
