module normalized-signatures

signature constructors // for type checking (see trans/types.ts)

  VertexTy    : VertexTy
  EdgeTy      : EdgeTy
  PathTy      : PathTy
  BooleanTy   : BooleanTy
  NumericTy   : NumericTy
  StringTy    : StringTy
  StringSetTy : StringSetTy
  DateTy      : DateTy
  TimeTy      : TimeTy
  TimestampTy : TimestampTy
  ArrayTy     : ArrayTy
  UnknownTy   : UnknownTy

signature constructors // for the normalized AST (see trans/normalize.str)

  NormalizedQuery       : CommonPathExpressions * Vars * FromClause * GraphPattern * GroupByClause * HavingClause * List(OrderByElem) * LimitOffsetClauses * List(ErrorMessage) * PgqlVersion * BindVariableCount -> NormalizedQuery
  PgqlVersion           : STRING
  CommonPathExpressions : List(CommonPathExpression) -> CommonPathExpressions
  GraphPattern          : Vertices * Connections * Constraints -> GraphPattern
  Vertices              : List(Vertex) -> Vertices
  Vertex                : Var -> Vertex
  Edges                 : List(Edge) -> Edges
  NormalizedEdge        : Var * Var * Var * Direction * Quantifier * Constraints -> Edge
  Paths                 : List(Path) -> Paths
  Path                  : Var * Var * PathPatternRef * Option(KleeneStar) * Var * Direction * PathFindingSemantic * KValue -> Path
  Constraints           : List(Exp) -> Constraints
  Incoming              : Direction
  Outgoing              : Direction
  Undirected            : Direction

  ExpAsVar              : Exp * Var * Anonymous -> ExpAsVar
  Anonymous             : Anonymous
  NonAnonymous          : Anonymous

  OrderByElem           : Exp * Ordering * Version -> OrderbyElem
  Asc                   : Ordering
  Desc                  : Ordering
  LimitOffsetClauses    : Option(LimitClause) * Option(OffsetClause) -> LimitOffsetClauses

  Neq                   : Exp * Exp -> Exp

  Identifier            : IDENTIFIER * OriginText -> Identifier
  BindVariable          : INTEGER -> BindVariable
  Version               : STRING
  InPredicate           : Exp * Exp -> InPredicate
  IfElse                : Exp * Exp * Exp -> IfElse
  Null                  : Null
  SimpleCase            : CaseOperand * WhenClauses * ElseClause * IfElseRepresentation -> SimpleCase

  Reaches               : Reaches
  Shortest              : Shortest
  Cheapest              : Cheapest
  INTEGER               : KValue

  VertexInsertion       : Identifier * OriginPosition * LabelsSpecification * PropertiesSpecification -> VertexInsertion
  DirectedEdgeInsertion : Identifier * OriginPosition * Source * Destination * LabelsSpecification * PropertiesSpecification -> DirectedEdgeInsertion

  GraphPatternAndGraphName : GraphPattern * Name * WhereClause -> GraphPatternAndGraphName

signature constructors // for name binding (see trans/trans-for-nabl.str)

  Vertex                : Var * OriginPosition * Correlation -> Vertex
  Edge                  : Var * Var * Var * Direction * OriginPosition * Correlation -> Edge

  ExpAsVar              : Exp * Var * Anonymous * OriginPosition -> ExpAsVar

  CreateOneGroup        : CreateOneGroup

  VarDef                : Var * OriginPosition * OriginalExp * ReplacedGroupByExpWithSelectExp * TransformedExp * ThisQueryOrOuterQuery -> VarDef
  VarRef                : Var * OriginPosition -> VarRef
  ThisQuery             : ThisQueryOrOuterQuery
  OuterQuery            : ThisQueryOrOuterQuery

  Exp                   : OriginalExp
  None                  : OriginalExp
  Exp                   : TransformedExp
  None                  : TransformedExp

  GraphPattern          : Vertices * Connections * Constraints * CrossReferences -> GraphPattern

  Correlation           : VarRef -> CrossRef

signature constructors // for error checking (see trans/check.str)

  ReferenceInInlinedConstraint                      : Var -> ReferenceInInlinedConstraint
  CrossReferenceInInlinedConstraint                 : Var -> CrossReferenceInInlinedConstraint
  ErrorMessage                                      : Term * STRING -> ErrorMessage
  ComplexRegularExpressionNotSupported              : Term -> ComplexRegularExpressionNotSupported
  ComplexParenthesizedRegularExpressionNotSupported : Term -> ComplexParenthesizedRegularExpressionNotSupported
