module normalized-signatures

signature constructors // types
  
  NodeTy : NodeTy
  EdgeTy : EdgeTy
  PathTy : PathTy
  BooleanTy : BooleanTy
  IntegerTy : IntegerTy
  DecimalTy : DecimalTy
  StringTy : StringTy
  StringSetTy : StringSetTy
  UnknownTy : UnknownTy

/*
 * These signatures are for the normalized AST:
 *   PGQL -> PGQL AST -> PGQL norm. AST
 */
signature constructors
  
  PathPatterns         : List(PathPattern) -> PathPatterns
  PathPattern          : name * Nodes * Connections * Constraints -> PathPattern
  Query                : pathPatterns * projection * inputGraph * graphPattern * groupBy * orderByElems * limitOffsets -> Query
  GraphPattern         : Nodes * Edges * Paths * Constraints -> GraphPattern
  Select               : Option(distinctOrReduced) * List(expAsVars) * groupBy * having * orderBy * limitOffsets -> Select
  Nodes                : List(Node) -> Nodes
  Node                 : Var -> Node
  Edges                : List(Edge) -> Edges
  Edge                 : src * name * dst * Direction -> Edge
  Paths                : List(Path) -> Paths
  Path                 : src * dst * pathPatternName * kleeneStar * pathName -> Path
  Constraints          : List(Exp) -> Constraints
  Incoming             : Direction
  Outgoing             : Direction

  Vars                 : List(Var) -> Vars
  ExpAsVar             : VarDef * Exp -> ExpAsVar
  OrderClause          : List(OrderElem) -> OrderClause
  GroupClause          : List(GroupElem) -> GroupClause
  OrderByElem          : Exp * Ordering -> OrderbyElem
  Asc                  : Ordering
  Desc                 : Ordering
  LimitOffsetClauses   : Option(LimitClause) * Option(OffsetClause) -> LimitOffsetClauses

  Not                  : Exp -> Exp

  Contains             : Exp * Exp -> Exp

signature constructors // NaBL
    
  SelectOrGroupRef     : Var -> SelectOrGroupRef
  GroupRef             : Var -> GroupRef
  ExpAsGroupVar        : Var * Exp -> ExpAsGroupVar
