module sig-normalized

/*
 * These signatures are for the normalized AST:
 *   PGQL -> PGQL AST -> PGQL norm. AST
 */
signature constructors
    
  GraphPattern         : List(Node) * List(Edge) * List(constraint) * List(Optional) * List(Union) * List(Expand) * List(SubQuery) * List(PathVar) -> GraphPattern
  Select               : Option(distinctOrReduced) * List(expAsVars) * groupBy * having * orderBy * limitOffsets -> Select
  Nodes                : List(Node) -> Nodes
  Node                 : Var -> Node
  Edges                : List(Edge) -> Edges
  Edge                 : fromNode * edge * toNode * pathLengthConstraints -> Edge
  Constraints          : List(Exp) -> Constraints
  In                   : EdgeDir
  Out                  : EdgeDir
  NoDir                : EdgeDir

  Vars                 : List(Var) -> Vars
  ExpAsVar             : VarDef * Exp -> ExpAsVar
  OrderClause          : List(OrderElem) -> OrderClause
  GroupClause          : List(GroupElem) -> GroupClause
  OrderByElem          : Exp * Ordering -> OrderbyElem
  Asc                  : Ordering
  Desc                 : Ordering
  LimitOffsetClauses   : Option(LimitClause) * Option(OffsetClause) -> LimitOffsetClauses

  Not                  : Exp -> Exp

  Contains             : Exp * Exp -> Exp

  PathQuery            : PathFindingType * Option(VARNAME) * Option(PathLength) -> PathQuery
  AnyPath              : PathFindingType
  AllPaths             : PathFindingType
  AnyShortestPath      : PathFindingType
  AllShortestPaths     : PathFindingType
