module sig-nabl

signature constructors
  
  TopNode              : Query * Schema -> TopNode

signature constructors // schema
 
  Schema : List(NodeProp) * List(EdgeProp) -> Schema
  NodeProp : name * type -> NodeProp
  EdgeProp : name * type -> EdgeProp
  
signature constructors // types
  
  NodeTy : NodeTy
  EdgeTy : EdgeTy
  PathTy : PathTy
  BooleanTy : BooleanTy
  IntegerTy : IntegerTy
  DecimalTy : DecimalTy
  StringTy : StringTy
  StringSetTy : StringSetTy
  UnknownTy : UnknownTy

signature constructors // namespaces
    
  SelectOrGroupRef     : Var -> SelectOrGroupRef
  GroupRef             : Var -> GroupRef
  ExpAsGroupVar        : Var * Exp -> ExpAsGroupVar
