module sig-normalized

/*
 * These signatures are for the normalized AST:
 *   PGQL -> PGQL AST -> PGQL norm. AST
 */
signature constructors
  
  Query                : a * b * c * d -> Query
  GraphPattern         : List(Node) * List(Edge) * List(constraint) * List(Optional) * List(Union) * List(Expand) * List(SubQuery) * List(PathVar) -> GraphPattern
  Select               : Option(distinctOrReduced) * List(expAsVars) * groupBy * having * orderBy * limitOffsets -> Select
  Nodes                : List(Node) -> Nodes
  Node                 : Var -> Node
  Edges                : List(Edge) -> Edges
  Edge                 : fromNode * edge * toNode -> Edge
  Constraints          : List(Exp) -> Constraints
  In                   : EdgeDir
  Out                  : EdgeDir
  NoDir                : EdgeDir

  Vars                 : List(Var) -> Vars
  ExpAsVar             : VarDef * Exp -> ExpAsVar
  OrderClause          : List(OrderElem) -> OrderClause
  GroupClause          : List(GroupElem) -> GroupClause
  OrderByElem          : Exp * Ordering -> OrderbyElem
  Asc                  : Ordering
  Desc                 : Ordering
  LimitOffsetClauses   : Option(LimitClause) * Option(OffsetClause) -> LimitOffsetClauses

  Not                  : Exp -> Exp

  Contains             : Exp * Exp -> Exp
